src/main/resources/BlueArchive_HoshinoResources/localization/kor/Hoshino-Keyword-Strings.json (before)
[
  {
    "PROPER_NAME": "장전",
    "NAMES": [
      "장전",
      "장전은",
      "장전의",
      "장전을",
      "장전할",
      "장전할때",
      "장전한",
      "장전시"
    ],
    "DESCRIPTION": "사용하면 탄약을 다시 최대치까지 채웁니다."
  },
  {
    "PROPER_NAME": "방패",
    "NAMES": [
      "방패",
      "방패를",
      "방패가",
      "방패만큼"
    ],
    "DESCRIPTION": "턴 시작 시 방패 수치만큼의 방어도는 사라지지 않습니다. 방패 수치는 현재 방어도보다 높을 수 없습니다."
  },
  {
    "PROPER_NAME": "탄약",
    "NAMES": [
      "탄약",
      "탄약을",
      "탄약의",
      "탄약이",
      "탄약으로"
    ],
    "DESCRIPTION": "일부 카드는 탄약을 소모해야 사용이 가능합니다. 장전을 통하여 회복할 수 있습니다."
  },
  {
    "PROPER_NAME": "기절",
    "NAMES": [
      "기절"
    ],
    "DESCRIPTION": "기절당한 적은 다음 턴을 건너뜁니다."
  },
  {
    "PROPER_NAME": "카운트다운",
    "NAMES": [
      "카운트다운",
      "카운트다운을",
      "카운트다운이",
      "카운트다운(",
      "카운트다운(0)",
      "카운트다운(1)",
      "카운트다운(2)",
      "카운트다운(3)",
      "카운트다운(4)",
      "카운트다운(5)",
      "카운트다운(6)",
      "카운트다운(7)",
      "카운트다운(8)",
      "카운트다운(9)"
    ],
    "DESCRIPTION": "이 카드를 손으로 가져오면 수치가 1 감소합니다. 수치가 0이면 해당 효과도 적용됩니다."
  },
  {
    "PROPER_NAME": "현상금",
    "NAMES": [
      "현상금",
      "현상금을"
    ],
    "DESCRIPTION": "현상금을 부여한 적을 죽이면 그만큼 골드를 얻습니다."
  },
  {
    "PROPER_NAME": "숙련",
    "NAMES": [
      "숙련",
      "숙련이",
      "숙련은",
      "숙련을"
    ],
    "DESCRIPTION": "장전시 방어도를 수치만큼 얻습니다."
  }
]

src/main/resources/BlueArchive_HoshinoResources/localization/kor/Hoshino-Keyword-Strings.json (after)
[
  {
    "PROPER_NAME": "장전",
    "NAMES": [
      "장전",
      "장전은",
      "장전의",
      "장전을",
      "장전할",
      "장전할때",
      "장전한",
      "장전시"
    ],
    "DESCRIPTION": "사용하면 탄약을 다시 최대치까지 채웁니다."
  },
  {
    "PROPER_NAME": "방패",
    "NAMES": [
      "방패",
      "방패를",
      "방패가",
      "방패만큼"
    ],
    "DESCRIPTION": "턴 시작 시 방패 수치만큼의 방어도는 사라지지 않습니다. 방패 수치는 현재 방어도보다 높을 수 없습니다."
  },
  {
    "PROPER_NAME": "탄약",
    "NAMES": [
      "탄약",
      "탄약을",
      "탄약의",
      "탄약이",
      "탄약으로"
    ],
    "DESCRIPTION": "일부 카드는 탄약을 소모해야 사용이 가능합니다. 장전을 통하여 회복할 수 있습니다."
  },
  {
    "PROPER_NAME": "기절",
    "NAMES": [
      "기절"
    ],
    "DESCRIPTION": "기절당한 적은 다음 턴을 건너뜁니다."
  },
  {
    "PROPER_NAME": "카운트다운",
    "NAMES": [
      "카운트다운",
      "카운트다운을",
      "카운트다운이",
      "카운트다운(",
      "카운트다운(0)",
      "카운트다운(1)",
      "카운트다운(2)",
      "카운트다운(3)",
      "카운트다운(4)",
      "카운트다운(5)",
      "카운트다운(6)",
      "카운트다운(7)",
      "카운트다운(8)",
      "카운트다운(9)"
    ],
    "DESCRIPTION": "이 카드를 손으로 가져오면 수치가 1 감소합니다. 수치가 0이면 해당 효과도 적용됩니다."
  },
  {
    "PROPER_NAME": "현상금",
    "NAMES": [
      "현상금",
      "현상금을"
    ],
    "DESCRIPTION": "현상금을 부여한 적을 죽이면 그만큼 골드를 얻습니다."
  },
  {
    "PROPER_NAME": "숙련",
    "NAMES": [
      "숙련",
      "숙련이",
      "숙련은",
      "숙련을"
    ],
    "DESCRIPTION": "장전시 방어도를 수치만큼 얻습니다."
  },
  {
    "PROPER_NAME": "선물",
    "NAMES": [
      "GOZBOMB"
    ],
    "DESCRIPTION": "우선적으로 높은 비용, 높은 희귀도 순서의 카드에 숨어듭니다."
  }
]

src/main/resources/BlueArchive_HoshinoResources/localization/kor/Hoshino-Keyword-Strings.json (diff)
@@ -78,5 +78,12 @@
       "숙련을"
     ],
     "DESCRIPTION": "장전시 방어도를 수치만큼 얻습니다."
+  },
+  {
+    "PROPER_NAME": "선물",
+    "NAMES": [
+      "GOZBOMB"
+    ],
+    "DESCRIPTION": "우선적으로 높은 비용, 높은 희귀도 순서의 카드에 숨어듭니다."
   }
 ]
