src/main/resources/BlueArchive_HoshinoResources/localization/kor/Hoshino-Event-Strings.json (before)
{
  "BlueArchive_Hoshino:KaiserCorporationEvent": {
    "NAME": "수상한 거래",
    "DESCRIPTIONS": [
      "길을 따라 걸어가던 도중, ~거대한~ ~체격의~ ~로봇이~ 말을 걸어옵니다. NL \"강력한 #y무기 하나 사가는것은 어떤가? 이런 험난한 세상에서 무기 하나 없으면 안되지.\" NL 자신을 PMC 이사라 자칭한 로봇은 터무니 없는 가격을 요구합니다. NL \"물론 돈을 한번에 내라는건 아니야. 그저 @싸인만@ 하나 해주면 되네.\" NL 그러고는 굉장히 #y수상한 #y종이를 하나 건네 받습니다...",
      "\"뭐? 돈을 바로 주겠다고?\" NL 잠깐 당황한 그는 돈을 받고 당신에게 #y무기를 하나 선택할 수 있게 해줍니다.",
      "\"좋아! 이걸로 계약 성립이군. 원하는 #y무기를 하나 고르게!\" NL 비록 당신은 그가 비웃는것처럼 느꼈으나 로봇이 비웃을리 없겠죠.",
      "수상한 종이에 싸인을 할 필요는 없겠죠. NL \"하! 그래, 후회하지나말라고\" NL 그는 등을 돌리고 떠납니다.",
      "돈이 부족합니다."
    ],
    "OPTIONS": [
      "[골드를 준다] #y",
      " #y골드: #g희귀 #g카드 보상을 하나 획득합니다.",
      "[싸인을 한다] #g희귀 #g카드 보상을 하나 획득합니다. #r차용증을 획득합니다.",
      "[떠난다]",
      "[잠김] 조건: ",
      " 골드."
    ]
  },
  "BlueArchive_Hoshino:KaiserCorporationEvent2": {
    "NAME": "카이저 코퍼레이션",
    "DESCRIPTIONS": [
      "당신은 거대한 건물을 마주치게됩니다. NL ~카이저~ ~론~ , ~카이저~ ~콘비니~ , ~카이저~ ~컨스트럭션~ 등등... NL ~품질이~ 조금 의심되지만 나름 괜찮은 가격으로 #y제품을 팔고있습니다. NL 돈이 없다면 옆에 있는 ~카이저~ ~론에서~ 돈을 빌릴 수 도 있습니다. NL 당신은 가진 돈이 얼마나 있는지 확인하기로 합니다.",
      "카이저 론에서 당신은 돈을 빌리기로 했습니다. NL 빚이 좀 늘어났지만 당장 갚을 필욘 없겠죠.",
      "만족스러운 쇼핑이 되셨나요?",
      "당신은 ~복면을~ 뒤집어쓰곤 은행의 문을 ~발로~ ~찹니다.~ NL 은행에 들어가자마자 로봇 경비원들이 당신을 둘러 쌉니다. NL @은행을@ @털자!@",
      "조금 싸다고 이런 기업의 배를 채워줄 순 없습니다! NL 당신은 슬퍼할 상인의 얼굴을 생각하며 발을 돌리기로 합니다.",
      "성공적인 습격이었습니다. NL 당신은 전리품을 ~약간만~ 가져가기로하고 은행을 떠납니다. NL ( #y300 #y골드를 얻었습니다. )",
      "성공적인 습격이었습니다. NL 당신은 전리품을 ~약간만~ 가져가기로하고 은행을 떠납니다. NL 이런 종이 쪼가리도 더 이상 필요없겠죠.  NL ( #g차용증을 잃고 #y300 #y골드를 얻었습니다. )"
    ],
    "OPTIONS": [
      "[돈을 빌린다] #y",
      " #y골드를 얻습니다. #r차용증을 #r획득합니다.",
      "[카드를 산다] #y",
      " #g카드를 획득합니다.",
      "[유물을 산다] #y",
      " #g유물을 획득합니다.",
      "[은행을 턴다] #y전투를 시작합니다!",
      "[떠난다]",
      "[잠김] 조건: ",
      " 골드.",
      "[잠김] 조건: 차용증 혹은 복면.",
      "[잠김] #g차용증이 이미 존재함.",
      " #y골드: #g",
      ""
    ]
  },
  "BlueArchive_Hoshino:AbydosEvent": {
    "NAME": "아비도스 대책위원회",
    "DESCRIPTIONS": [
      "당신은 아비도스의 거대한 빚을 갚기위한 회의에 참석했습니다. NL \"내게 좋은 #y사업아이템이 있어!\" \"아이돌이에요! #y스쿨☆아이돌!\" NL \"으헤~ 다른 학교 학생을 #y납치 하는거야~\" \"응... #y은행강도...\" NL 당신은 누군가의 의견에 투표하기로 했습니다...",
      "사업은 @처참히@ @망했고@ 그 결과 거대한 악성 재고가 남았습니다. NL 당신은 어차피 남은 재고를 하나 집어듭니다. NL ~정말로~ ~효과~ ~있는거~ ~맞아?~",
      "\"거짓말이지?\" 다른 사람의 반대에도 무릅쓰고 당신은 스쿨 아이돌 프로젝트를 진행합니다. NL 어느샌가 #y아이돌 #y복장이 준비되었고 하나를 받습니다. NL 우선 첨탑을 정복하면 기념 공연이라도 할까요?",
      "납치 계획은 순탄히 흘러갔고 4명의 희생양이 붙잡혔습니다. NL 한명은 가면을 쓴 #y전사와 또 한명은 해골을 쓴 #y도적, NL 그리고 #y로봇과 #y수도승? 다른 학교 학생이 맞긴한걸까요...? NL 하지만 사정을 이야기하니 흔쾌히 도와주기로 하였습니다.",
      "시로코는 준비했다는 듯이 가방에서 #y복면을 꺼내서 나눠줍니다. NL \"응... 여기가 우리의 목표고... 이 곳에 CCTV가 3대 있어...\" NL 생각보다 구체적인 플랜에 감탄하며 훗날을 기약하기로 합니다.",
      "\" @진지하게@ @생각해주세요!@ \" NL 서기 역할을 하던 아야네의 분노로 회의는 무산됩니다. NL 우선은 근처에서 각자 알바를 하기로 합니다. NL 여전히 빚을 갚기엔 역부족이네요."
    ],
    "OPTIONS": [
      "[세리카의 의견] #g유물을 획득합니다.",
      "[노노미의 의견] #g유물을 획득합니다.",
      "[호시노의 의견] #g유물을 획득합니다.",
      "[시로코의 의견] #g유물을 획득합니다.",
      "[기각!] #y",
      " #y골드를 얻습니다.",
      "[떠난다]",
      "[잠김] 이미 유물이 존재함.",
      ""
    ]
  },
  "BlueArchive_Hoshino:ShibasekiRamenEvent": {
    "NAME": "시바세키 라면",
    "DESCRIPTIONS": [
      "아비도스의 명물 ~시바세키~ ~라면~ 가게에 들어왔습니다. NL 가게 안쪽에 아비도스 학생들이 식사를 하는 것이 보입니다. NL 당신은 같이 먹자고 권유할지 고민합니다.",
      "당신은 시로코의 옆 자리에 앉기로 합니다. NL \"음...\" NL 식사후 시로코와 같이 트레이닝을 하기로 약속했습니다. NL 왠지 질투어린 시선이 느껴지는것같습니다.",
      "당신은 노노미의 옆 자리에 앉기로 합니다. NL \"네! 여기는 제가 낼게요~☆\" NL 노노미의 배려에 당신은 꽤 많은 돈을 아꼈습니다. NL 공짜라고 너무 과하게 먹은걸까요? 속이 더부룩합니다.",
      "당신은 혼자 밥을 먹기로 하였습니다. NL 라면 맛에 좀 더 집중할 수 있었습니다."
    ],
    "OPTIONS": [
      "[시로코 옆에 앉는다] #g최대 #g체력이 #g",
      " #g증가합니다. #r저주를 #r받습니다 #r- #r의심.",
      "[노노미 옆에 앉는다] #y",
      " #y골드를 얻습니다. #r최대 #r체력을 #r",
      " #r잃습니다.",
      "[따로 앉는다] #g체력을 #g",
      " #g회복합니다.",
      "[떠난다]"
    ]
  },
  "BlueArchive_Hoshino:GachaEvent": {
    "NAME": "가챠의 시간",
    "DESCRIPTIONS": [
      "\" @가챠의@ @시간이에요!@ \" NL 올 것이 왔군... NL NL 확률표: NL #g★3 ( 무작위 희귀 유물 ) : 3% NL #g★2 ( 무작위 카드 강화 ) 18% NL #g★1 ( 체력 1 회복 ) 79%" ,
      "\" 당첨 축하드려요! \"",
      "\" 나쁘지않네요. \"",
      "\" @다시@ @뽑으세요!@ \"",
      "@가챠는@ @나쁜@ @문명이야!@ NL 당신은 눈길도 안주고 지나갑니다.",
      "만족할만한 결과가 나왔군요!",
      "\" @아야!@ \" NL 당신은 실망스러운 결과에 아로나를 한대 쥐어박고 갈길을 갑니다."
    ],
    "OPTIONS": [
      "[1연차] ",
      " #y골드: 가챠를 합니다!",
      "[10연차] ",
      " #y골드: 10연차를 합니다! #g★2 1개 확정!",
      "[떠난다]",
      "[잠김] 조건: ",
      " 골드.",
      "[때린다]",
      "(결과 : ",
      "장"
    ]
  }
}

src/main/resources/BlueArchive_HoshinoResources/localization/kor/Hoshino-Event-Strings.json (after)
{
  "BlueArchive_Hoshino:KaiserCorporationEvent": {
    "NAME": "수상한 거래",
    "DESCRIPTIONS": [
      "길을 따라 걸어가던 도중, ~거대한~ ~체격의~ ~로봇이~ 말을 걸어옵니다. NL \"강력한 #y무기 하나 사가는것은 어떤가? 이런 험난한 세상에서 무기 하나 없으면 안되지.\" NL 자신을 PMC 이사라 자칭한 로봇은 터무니 없는 가격을 요구합니다. NL \"물론 돈을 한번에 내라는건 아니야. 그저 @싸인만@ 하나 해주면 되네.\" NL 그러고는 굉장히 #y수상한 #y종이를 하나 건네 받습니다...",
      "\"뭐? 돈을 바로 주겠다고?\" NL 잠깐 당황한 그는 돈을 받고 당신에게 #y무기를 하나 선택할 수 있게 해줍니다.",
      "\"좋아! 이걸로 계약 성립이군. 원하는 #y무기를 하나 고르게!\" NL 비록 당신은 그가 비웃는것처럼 느꼈으나 로봇이 비웃을리 없겠죠.",
      "수상한 종이에 싸인을 할 필요는 없겠죠. NL \"하! 그래, 후회하지나말라고\" NL 그는 등을 돌리고 떠납니다.",
      "돈이 부족합니다."
    ],
    "OPTIONS": [
      "[골드를 준다] #y",
      " #y골드: #g희귀 #g카드 보상을 하나 획득합니다.",
      "[싸인을 한다] #g희귀 #g카드 보상을 하나 획득합니다. #r차용증을 획득합니다.",
      "[떠난다]",
      "[잠김] 조건: ",
      " 골드."
    ]
  },
  "BlueArchive_Hoshino:KaiserCorporationEvent2": {
    "NAME": "카이저 코퍼레이션",
    "DESCRIPTIONS": [
      "당신은 거대한 건물을 마주치게됩니다. NL ~카이저~ ~론~ , ~카이저~ ~콘비니~ , ~카이저~ ~컨스트럭션~ 등등... NL ~품질이~ 조금 의심되지만 나름 괜찮은 가격으로 #y제품을 팔고있습니다. NL 돈이 없다면 옆에 있는 ~카이저~ ~론에서~ 돈을 빌릴 수 도 있습니다. NL 당신은 가진 돈이 얼마나 있는지 확인하기로 합니다.",
      "카이저 론에서 당신은 돈을 빌리기로 했습니다. NL 빚이 좀 늘어났지만 당장 갚을 필욘 없겠죠.",
      "만족스러운 쇼핑이 되셨나요?",
      "당신은 ~복면을~ 뒤집어쓰곤 은행의 문을 ~발로~ ~찹니다.~ NL 은행에 들어가자마자 로봇 경비원들이 당신을 둘러 쌉니다. NL @은행을@ @털자!@",
      "조금 싸다고 이런 기업의 배를 채워줄 순 없습니다! NL 당신은 슬퍼할 상인의 얼굴을 생각하며 발을 돌리기로 합니다.",
      "성공적인 습격이었습니다. NL 당신은 전리품을 ~약간만~ 가져가기로하고 은행을 떠납니다. NL ( #y300 #y골드를 얻었습니다. )",
      "성공적인 습격이었습니다. NL 당신은 전리품을 ~약간만~ 가져가기로하고 은행을 떠납니다. NL 이런 종이 쪼가리도 더 이상 필요없겠죠.  NL ( #g차용증을 잃고 #y300 #y골드를 얻었습니다. )"
    ],
    "OPTIONS": [
      "[돈을 빌린다] #y",
      " #y골드를 얻습니다. #r차용증을 #r획득합니다.",
      "[카드를 산다] #y",
      " #g카드를 획득합니다.",
      "[유물을 산다] #y",
      " #g유물을 획득합니다.",
      "[은행을 턴다] #y전투를 시작합니다!",
      "[떠난다]",
      "[잠김] 조건: ",
      " 골드.",
      "[잠김] 조건: 차용증 혹은 복면.",
      "[잠김] #g차용증이 이미 존재함.",
      " #y골드: #g",
      ""
    ]
  },
  "BlueArchive_Hoshino:AbydosEvent": {
    "NAME": "아비도스 대책위원회",
    "DESCRIPTIONS": [
      "당신은 아비도스의 거대한 빚을 갚기위한 회의에 참석했습니다. NL \"내게 좋은 #y사업아이템이 있어!\" \"아이돌이에요! #y스쿨☆아이돌!\" NL \"으헤~ 다른 학교 학생을 #y납치 하는거야~\" \"응... #y은행강도...\" NL 당신은 누군가의 의견에 투표하기로 했습니다...",
      "사업은 @처참히@ @망했고@ 그 결과 거대한 악성 재고가 남았습니다. NL 당신은 어차피 남은 재고를 하나 집어듭니다. NL ~정말로~ ~효과~ ~있는거~ ~맞아?~",
      "\"거짓말이지?\" 다른 사람의 반대에도 무릅쓰고 당신은 스쿨 아이돌 프로젝트를 진행합니다. NL 어느샌가 #y아이돌 #y복장이 준비되었고 하나를 받습니다. NL 우선 첨탑을 정복하면 기념 공연이라도 할까요?",
      "납치 계획은 순탄히 흘러갔고 4명의 희생양이 붙잡혔습니다. NL 한명은 가면을 쓴 #y전사와 또 한명은 해골을 쓴 #y도적, NL 그리고 #y로봇과 #y수도승? 다른 학교 학생이 맞긴한걸까요...? NL 하지만 사정을 이야기하니 흔쾌히 도와주기로 하였습니다.",
      "시로코는 준비했다는 듯이 가방에서 #y복면을 꺼내서 나눠줍니다. NL \"응... 여기가 우리의 목표고... 이 곳에 CCTV가 3대 있어...\" NL 생각보다 구체적인 플랜에 감탄하며 훗날을 기약하기로 합니다.",
      "\" @진지하게@ @생각해주세요!@ \" NL 서기 역할을 하던 아야네의 분노로 회의는 무산됩니다. NL 우선은 근처에서 각자 알바를 하기로 합니다. NL 여전히 빚을 갚기엔 역부족이네요."
    ],
    "OPTIONS": [
      "[세리카의 의견] #g유물을 획득합니다.",
      "[노노미의 의견] #g유물을 획득합니다.",
      "[호시노의 의견] #g유물을 획득합니다.",
      "[시로코의 의견] #g유물을 획득합니다.",
      "[기각!] #y",
      " #y골드를 얻습니다.",
      "[떠난다]",
      "[잠김] 이미 유물이 존재함.",
      ""
    ]
  },
  "BlueArchive_Hoshino:ShibasekiRamenEvent": {
    "NAME": "시바세키 라면",
    "DESCRIPTIONS": [
      "아비도스의 명물 ~시바세키~ ~라면~ 가게에 들어왔습니다. NL 가게 안쪽에 아비도스 학생들이 식사를 하는 것이 보입니다. NL 당신은 같이 먹자고 권유할지 고민합니다.",
      "당신은 시로코의 옆 자리에 앉기로 합니다. NL \"음...\" NL 식사후 시로코와 같이 트레이닝을 하기로 약속했습니다. NL 왠지 질투어린 시선이 느껴지는것같습니다.",
      "당신은 노노미의 옆 자리에 앉기로 합니다. NL \"네! 여기는 제가 낼게요~☆\" NL 노노미의 배려에 당신은 꽤 많은 돈을 아꼈습니다. NL 공짜라고 너무 과하게 먹은걸까요? 속이 더부룩합니다.",
      "당신은 혼자 밥을 먹기로 하였습니다. NL 라면 맛에 좀 더 집중할 수 있었습니다."
    ],
    "OPTIONS": [
      "[시로코 옆에 앉는다] #g최대 #g체력이 #g",
      " #g증가합니다. #r저주를 #r받습니다 #r- #r의심.",
      "[노노미 옆에 앉는다] #y",
      " #y골드를 얻습니다. #r최대 #r체력을 #r",
      " #r잃습니다.",
      "[따로 앉는다] #g체력을 #g",
      " #g회복합니다.",
      "[떠난다]"
    ]
  },
  "BlueArchive_Hoshino:GachaEvent": {
    "NAME": "가챠의 시간",
    "DESCRIPTIONS": [
      "\" @가챠의@ @시간이에요!@ \" NL 올 것이 왔군... NL NL 확률표: NL #g★3 ( 무작위 희귀 유물 ) : 3% NL #g★2 ( 무작위 카드 강화 ) 18% NL #g★1 ( 체력 1 회복 ) 79%" ,
      "\" 당첨 축하드려요! \"",
      "\" 나쁘지않네요. \"",
      "\" @다시@ @뽑으세요!@ \"",
      "@가챠는@ @나쁜@ @문명이야!@ NL 당신은 눈길도 안주고 지나갑니다.",
      "만족할만한 결과가 나왔군요!",
      "\" @아야!@ \" NL 당신은 실망스러운 결과에 아로나를 한대 쥐어박고 갈길을 갑니다."
    ],
    "OPTIONS": [
      "[1연차] ",
      " #y골드: 가챠를 합니다!",
      "[10연차] ",
      " #y골드: 10연차를 합니다! #g★2 1개 확정!",
      "[떠난다]",
      "[잠김] 조건: ",
      " 골드.",
      "[때린다]",
      "(결과 : ",
      "장"
    ]
  },
  "BlueArchive_Hoshino:PeroroEvent": {
    "NAME": "페로로굿즈",
    "DESCRIPTIONS": [
      "길을 가던 도중 당신은 땅에 떨어진 기분나쁜 인형을 줍습니다. NL \"앗! 그건 지금은 구할 수 없다는 @한정판@ @페로로@ @굿즈!@ 돈은 얼마든 낼테니 제발 팔아주세요!\" NL 갑자기 등장한 소녀에게 이 물건을 팔아달라는 이야기를 듣습니다. NL 어차피 당신에게 필요없는 물건이지만 고민을 합니다.",
      "기분나쁜 인형이긴하지만 누군가에 주는건 아깝죠. NL \" ~아하하...~ \" NL 그녀는 의미심장한 웃음을 짓고는 포기하고 물러납니다. NL 당신은 갈길을 가지만 누군가가 미행하고있다는 사실은 눈치채지 못합니다...",
      "\"정말 감사합니다!\" NL 당신은 선행으로 기분이 한결 가벼워짐을 느낍니다.",
      "당신은 기회다 싶어 아주 비싼 가격에 팔기로합니다. NL 사실 당신은 공짜로 땅에서 주은것뿐인데 말이죠. NL 한 소녀를 속였다는 죄책감에 후회가 남습니다."
    ],
    "OPTIONS": [
      "[주지 않는다] #g특별한 #g유물을 #g획득합니다. ",
      "[공짜로 준다] #g덱에서 #g카드를 #g1장 #g제거합니다.",
      "[비싸게 판다] #y",
      " #y골드를 얻습니다. #r저주를 #r받습니다 #r- #r후회.",
      "[떠난다]",
      "제거할 카드를 선택하십시오."
    ]
  }
}

src/main/resources/BlueArchive_HoshinoResources/localization/kor/Hoshino-Event-Strings.json (diff)
@@ -109,5 +109,22 @@
       "(결과 : ",
       "장"
     ]
+  },
+  "BlueArchive_Hoshino:PeroroEvent": {
+    "NAME": "페로로굿즈",
+    "DESCRIPTIONS": [
+      "길을 가던 도중 당신은 땅에 떨어진 기분나쁜 인형을 줍습니다. NL \"앗! 그건 지금은 구할 수 없다는 @한정판@ @페로로@ @굿즈!@ 돈은 얼마든 낼테니 제발 팔아주세요!\" NL 갑자기 등장한 소녀에게 이 물건을 팔아달라는 이야기를 듣습니다. NL 어차피 당신에게 필요없는 물건이지만 고민을 합니다.",
+      "기분나쁜 인형이긴하지만 누군가에 주는건 아깝죠. NL \" ~아하하...~ \" NL 그녀는 의미심장한 웃음을 짓고는 포기하고 물러납니다. NL 당신은 갈길을 가지만 누군가가 미행하고있다는 사실은 눈치채지 못합니다...",
+      "\"정말 감사합니다!\" NL 당신은 선행으로 기분이 한결 가벼워짐을 느낍니다.",
+      "당신은 기회다 싶어 아주 비싼 가격에 팔기로합니다. NL 사실 당신은 공짜로 땅에서 주은것뿐인데 말이죠. NL 한 소녀를 속였다는 죄책감에 후회가 남습니다."
+    ],
+    "OPTIONS": [
+      "[주지 않는다] #g특별한 #g유물을 #g획득합니다. ",
+      "[공짜로 준다] #g덱에서 #g카드를 #g1장 #g제거합니다.",
+      "[비싸게 판다] #y",
+      " #y골드를 얻습니다. #r저주를 #r받습니다 #r- #r후회.",
+      "[떠난다]",
+      "제거할 카드를 선택하십시오."
+    ]
   }
 }
