src/main/resources/BlueArchive_ArisResources/localization/kor/Aris-Keyword-Strings.json (before)
[
  {
    "PROPER_NAME": "클래스체인지",
    "NAMES": [
      "클래스체인지",
      "클래스체인지는",
      "클래스체인지의",
      "클래스체인지가",
      "클래스체인지를",
      "클래스체인지만큼"
    ],
    "DESCRIPTION": "직업이 변경될때 발동하는 효과입니다."
  },
  {
    "PROPER_NAME": "직업",
    "NAMES": [
      "직업",
      "직업을",
      "직업이",
      "직업만큼",
      "직업의"
    ],
    "DESCRIPTION": "장비를 착용한 동안 직업 효과를 발휘합니다. 한번에 한 직업만 지닐 수 있습니다."
  },
  {
    "PROPER_NAME": "전력",
    "NAMES": [
      "전력",
      "전력을",
      "전력이",
      "전력만큼",
      "전력의"
    ],
    "DESCRIPTION": "모자란 [E] 대신 전력을 소모하여 카드를 사용합니다. 턴이 끝나면 사라집니다."
  },
  {
    "PROPER_NAME": "출력",
    "NAMES": [
      "출력",
      "출력을",
      "출력이",
      "출력만큼",
      "출력의"
    ],
    "DESCRIPTION": "이 카드를 사용할때는 전력을 사용할 수 없습니다."
  },
  {
    "PROPER_NAME": "과부하",
    "NAMES": [
      "과부하",
      "과부하를",
      "과부하가",
      "과부하만큼"
    ],
    "DESCRIPTION": "사용시 남은 [E] 가 0이면 효과가 발동합니다."
  },
  {
    "PROPER_NAME": "장비",
    "NAMES": [
      "장비",
      "장비를",
      "장비가",
      "장비의"
    ],
    "DESCRIPTION": "장비 카드는 사용시 캐릭터에 장착되어 직업을 바꿉니다. 이미 장비를 끼고있으면 기존 장비는 버립니다."
  },
  {
    "PROPER_NAME": "퀘스트",
    "NAMES": [
      "퀘스트",
      "퀘스트를",
      "퀘스트가"
    ],
    "DESCRIPTION": "조건을 만족하면 보상 카드로 변합니다."
  },
  {
    "PROPER_NAME": "퀘스트",
    "NAMES": [
      "퀘스트",
      "퀘스트를",
      "퀘스트가"
    ],
    "DESCRIPTION": "조건을 만족하면 보상 카드로 변합니다."
  },
  {
    "PROPER_NAME": "감전",
    "NAMES": [
      "감전",
      "감전을",
      "감전이",
      "감전만큼",
      "감전된",
      "감전과",
      "감전은"
    ],
    "DESCRIPTION": "공격으로 인해 피해를 받을때마다 체력을 수치만큼 잃고 수치가 1 감소합니다."
  },
  {
    "PROPER_NAME": "영구소멸",
    "NAMES": [
      "영구소멸"
    ],
    "DESCRIPTION": "덱에서 영구적으로 제외됩니다."
  },
  {
    "PROPER_NAME": "보상",
    "NAMES": [
      "보상",
      "보상으로"
    ],
    "DESCRIPTION": "이 카드는 정상적으론 구할 수 없습니다. 퀘스트를 달성해야 얻을 수 있습니다."
  },
  {
    "PROPER_NAME": "복구",
    "NAMES": [
      "복구",
      "복구를",
      "복구가",
      "복구만큼"
    ],
    "DESCRIPTION": "자신의 턴이 끝날때 방어도로 변환됩니다."
  }
]

src/main/resources/BlueArchive_ArisResources/localization/kor/Aris-Keyword-Strings.json (after)
[
  {
    "PROPER_NAME": "클래스체인지",
    "NAMES": [
      "클래스체인지",
      "클래스체인지는",
      "클래스체인지의",
      "클래스체인지가",
      "클래스체인지를",
      "클래스체인지만큼"
    ],
    "DESCRIPTION": "직업이 변경될때 발동하는 효과입니다."
  },
  {
    "PROPER_NAME": "직업",
    "NAMES": [
      "직업",
      "직업을",
      "직업이",
      "직업만큼",
      "직업의"
    ],
    "DESCRIPTION": "장비를 착용한 동안 직업 효과를 발휘합니다. 한번에 한 직업만 지닐 수 있습니다."
  },
  {
    "PROPER_NAME": "전력",
    "NAMES": [
      "전력",
      "전력을",
      "전력이",
      "전력만큼",
      "전력의"
    ],
    "DESCRIPTION": "모자란 [E] 대신 전력을 소모하여 카드를 사용합니다. 턴이 끝나면 사라집니다."
  },
  {
    "PROPER_NAME": "출력",
    "NAMES": [
      "출력",
      "출력을",
      "출력이",
      "출력만큼",
      "출력의"
    ],
    "DESCRIPTION": "이 카드를 사용할때는 전력을 사용할 수 없습니다."
  },
  {
    "PROPER_NAME": "과부하",
    "NAMES": [
      "과부하",
      "과부하를",
      "과부하가",
      "과부하만큼"
    ],
    "DESCRIPTION": "사용시 남은 [E] 가 0이면 효과가 발동합니다."
  },
  {
    "PROPER_NAME": "장비",
    "NAMES": [
      "장비",
      "장비를",
      "장비가",
      "장비의",
      "장비에"
    ],
    "DESCRIPTION": "장비 카드는 사용시 캐릭터에 장착되어 직업을 바꿉니다. 이미 장비를 끼고있으면 기존 장비는 버립니다."
  },
  {
    "PROPER_NAME": "퀘스트",
    "NAMES": [
      "퀘스트",
      "퀘스트를",
      "퀘스트가"
    ],
    "DESCRIPTION": "조건을 만족하면 보상 카드로 변합니다."
  },
  {
    "PROPER_NAME": "퀘스트",
    "NAMES": [
      "퀘스트",
      "퀘스트를",
      "퀘스트가"
    ],
    "DESCRIPTION": "조건을 만족하면 보상 카드로 변합니다."
  },
  {
    "PROPER_NAME": "감전",
    "NAMES": [
      "감전",
      "감전을",
      "감전이",
      "감전만큼",
      "감전된",
      "감전과",
      "감전은"
    ],
    "DESCRIPTION": "공격으로 인해 피해를 받을때마다 체력을 수치만큼 잃고 수치가 1 감소합니다."
  },
  {
    "PROPER_NAME": "영구소멸",
    "NAMES": [
      "영구소멸"
    ],
    "DESCRIPTION": "덱에서 영구적으로 제외됩니다."
  },
  {
    "PROPER_NAME": "보상",
    "NAMES": [
      "보상",
      "보상으로",
      "보상을"
    ],
    "DESCRIPTION": "보상 카드는 정상적으론 구할 수 없습니다. 퀘스트를 달성해야 얻을 수 있습니다."
  },
  {
    "PROPER_NAME": "복구",
    "NAMES": [
      "복구",
      "복구를",
      "복구가",
      "복구만큼",
      "복구로"
    ],
    "DESCRIPTION": "자신의 턴이 끝날때 방어도로 변환됩니다."
  }
]

src/main/resources/BlueArchive_ArisResources/localization/kor/Aris-Keyword-Strings.json (diff)
@@ -60,7 +60,8 @@
       "장비",
       "장비를",
       "장비가",
-      "장비의"
+      "장비의",
+      "장비에"
     ],
     "DESCRIPTION": "장비 카드는 사용시 캐릭터에 장착되어 직업을 바꿉니다. 이미 장비를 끼고있으면 기존 장비는 버립니다."
   },
@@ -106,9 +107,10 @@
     "PROPER_NAME": "보상",
     "NAMES": [
       "보상",
-      "보상으로"
+      "보상으로",
+      "보상을"
     ],
-    "DESCRIPTION": "이 카드는 정상적으론 구할 수 없습니다. 퀘스트를 달성해야 얻을 수 있습니다."
+    "DESCRIPTION": "보상 카드는 정상적으론 구할 수 없습니다. 퀘스트를 달성해야 얻을 수 있습니다."
   },
   {
     "PROPER_NAME": "복구",
@@ -116,7 +118,8 @@
       "복구",
       "복구를",
       "복구가",
-      "복구만큼"
+      "복구만큼",
+      "복구로"
     ],
     "DESCRIPTION": "자신의 턴이 끝날때 방어도로 변환됩니다."
   }
