src/main/resources/BlueArchive_ArisResources/localization/kor/Aris-Event-Strings.json (before)
{
  "BlueArchive_Aris:SaibaMidoriEvent": {
    "NAME": "게임개발부 등장!",
    "DESCRIPTIONS": [
      "밀레니엄 게임개발부의 문을 열고 들어가니, 사이바 쌍둥이 자매의 동생인 미도리가 있습니다. NL \"새로운 게임 개발을 도와주겠어요? 혹시 그림은 그릴줄 아세요?\" NL 원한다면 그녀의 일러스트레이터 일을 도와줄 수 있어보입니다.",
      "\"이 펜을 잡고 한번 마음에 가는대로 그려보세요.\" NL 당신은 떨리는 손으로 펜을 잡습니다.",
      "\"이정도면 충분해요. 아직은 빈껍데기뿐이지만 좀 더 다듬으면 좋은 게임이 될꺼에요.\" NL 아직 미완성인 카드를 받고 갈길을 떠납니다. 언젠간 완성할 수 있겠죠?",
      "\"으음. 이게 여백의 미라는건가요?\" NL 정말 대단한 게임이라면 겉모습은 중요하지않습니다. NL 아마 그럴걸요?",
      "\"이 ~섬세한~ ~선~ ~터치...~ 감동받았어요!\" NL 당신의 걸작이 들어간 카드를 받습니다. NL 완성된다면 정말 대단한 게임이 될겁니다.",
      "당신에겐 그림의 재능이 없다는걸 말하고 갈길을 갑니다."
    ],
    "OPTIONS": [
      "[그림을 그린다] #g특별한 #g카드를 얻습니다.",
      "[떠난다]",
      "당신만의 카드 이미지를 그리세요!"
    ]
  },
  "BlueArchive_Aris:SaibaMomoiEvent": {
  "NAME": "게임개발부의 일상",
  "DESCRIPTIONS": [
    "밀레니엄 게임개발부의 문을 열고 들어가니, 사이바 쌍둥이 자매의 언니인 모모이가 있습니다. NL \"같이 게임 할 사람이 마침 필요했어! 얼른 앉으라구!\" NL 대전용 게임의 컨트롤러를 건네 받습니다. NL 이제 해야할 일이 있겠죠?",
    "\"뭐? 내기? 지지않는다구!\" NL 모모이와 대전게임을 하였고, 최종적으로 모모이에게 승리를 거둡니다. NL \"졌잖아! 분하다... 분하닷!\" NL 내기에 승리한 당신은 골드를 챙기고 게임을 하면서 충분한 휴식도 취했습니다. NL \"다음엔 지지않을거야!\"",
    "\"뭐? 내기? 지지않는다구!\" NL 모모이와 대전게임을 하였으나, 어처구니 없는 실수로 모모이에게 마지막 판을 내줍니다. NL \"이겼다! 헤헤!\" NL 비록 내기로 돈은 날라갔지만 게임을 하면서 충분한 휴식을 취했습니다. NL \"다음에도 오라구!\"",
    "\"꽤 하잖아. 제법인데?\" NL 당신은 승패를 떠나서 게임을 즐겼습니다. NL 모모이와 즐거운 게임이 끝나고 인사를 한 후 게임개발부를 뒤로 합니다.",
    "시나리오 끝났어? NL @\"아아아아아아아아악!!!\"@ NL 모모이의 절규가 방안에 퍼집니다. NL 게임의 완성에는 시나리오 라이터인 모모이의 기획이 필요합니다.",
    "\"이건 어때? 내 걸작이야!\" NL 모모이로부터 게임 시나리오를 받습니다. 이걸로 할까요?",
    "\"그럼 이건 어때! 이건 반할껄?\" NL 모모이로부터 새로운 게임 시나리오를 받습니다. 이걸로 할까요?",
    "\"정말 까다롭네! 좋아 이번엔 이거다!\" NL 모모이로부터 새로운 게임 시나리오를 받습니다. 이걸로 할까요?",
    "\"좋았어! 시나리오도 결정했으면 이제 게임하자!\" NL 당신은 마지못해 같이 게임에 어울립니다. NL 그래도 이걸로 게임 개발도 얼추 윤곽이 잡혔네요."
  ],
  "OPTIONS": [
    "[내기를 한다] #y",
    " #y골드: #g체력을 #g",
    " #g회복합니다. #g60%: #g골드를 #g",
    " #g획득합니다.",
    "[게임을 즐긴다] #g체력을 #g",
    " #g회복합니다.",
    "[독촉한다] #g자작 #g게임을 발전시킵니다.",
    "[카드를 확인한다]",
    "[기각한다] #y",
    " #y골드: 새로운 카드 효과로 변경합니다.",
    "[승인한다] #g자작 #g게임을 이 효과로 고정시킵니다.",
    "[떠난다]",
    "[잠김] 조건: ",
    " 골드.",
    "[잠김] 조건: 미완성된 자작 게임."
  ]
  },

  "BlueArchive_Aris:CaveofClassChangeEvent": {
    "NAME": "전직의 동굴",
    "DESCRIPTIONS": [
      "동굴에 들어서니 동굴 깊숙히서 목소리가 울려옵니다. NL \" ~이곳은~ ~전직의~ ~동굴,~ ~원하는~ ~직업을~ ~선택하여라~ \"",
      "새로운 직업을 얻은 당신은 동굴을 떠납니다.",
      "당신은 지금의 직업에 만족하고 동굴을 떠납니다."
    ],
    "OPTIONS": [
      "[전사] #r모든 #r장비 #r카드를 잃습니다. #g쇠지렛대 를 얻습니다.",
      "[도적] #r모든 #r장비 #r카드를 잃습니다. #g도적의 #g단검 을 얻습니다.",
      "[아이돌] #r모든 #r장비 #r카드를 잃습니다. #g아이돌 #g리본 을 얻습니다.",
      "[마법사] #r모든 #r장비 #r카드를 잃습니다. #g마법사의 #g모자 을 얻습니다.",
      "[떠난다]"
    ]
  }
}

src/main/resources/BlueArchive_ArisResources/localization/kor/Aris-Event-Strings.json (after)
{
  "BlueArchive_Aris:SaibaMidoriEvent": {
    "NAME": "게임개발부 등장!",
    "DESCRIPTIONS": [
      "밀레니엄 게임개발부의 문을 열고 들어가니, 사이바 쌍둥이 자매의 동생인 미도리가 있습니다. NL \"새로운 게임 개발을 도와주겠어요? 혹시 그림은 그릴줄 아세요?\" NL 원한다면 그녀의 일러스트레이터 일을 도와줄 수 있어보입니다.",
      "\"이 펜을 잡고 한번 마음에 가는대로 그려보세요.\" NL 당신은 떨리는 손으로 펜을 잡습니다.",
      "\"이정도면 충분해요. 아직은 빈껍데기뿐이지만 좀 더 다듬으면 좋은 게임이 될꺼에요.\" NL 아직 미완성인 카드를 받고 갈길을 떠납니다. 언젠간 완성할 수 있겠죠?",
      "\"으음. 이게 여백의 미라는건가요?\" NL 정말 대단한 게임이라면 겉모습은 중요하지않습니다. NL 아마 그럴걸요?",
      "\"이 ~섬세한~ ~선~ ~터치...~ 감동받았어요!\" NL 당신의 걸작이 들어간 카드를 받습니다. NL 완성된다면 정말 대단한 게임이 될겁니다.",
      "당신에겐 그림의 재능이 없다는걸 말하고 갈길을 갑니다."
    ],
    "OPTIONS": [
      "[그림을 그린다] #g특별한 #g카드를 얻습니다.",
      "[떠난다]",
      "당신만의 카드 이미지를 그리세요!"
    ]
  },
  "BlueArchive_Aris:SaibaMomoiEvent": {
  "NAME": "게임개발부의 일상",
  "DESCRIPTIONS": [
    "밀레니엄 게임개발부의 문을 열고 들어가니, 사이바 쌍둥이 자매의 언니인 모모이가 있습니다. NL \"같이 게임 할 사람이 마침 필요했어! 얼른 앉으라구!\" NL 대전용 게임의 컨트롤러를 건네 받습니다. NL 이제 해야할 일이 있겠죠?",
    "\"뭐? 내기? 지지않는다구!\" NL 모모이와 대전게임을 하였고, 최종적으로 모모이에게 승리를 거둡니다. NL \"졌잖아! 분하다... 분하닷!\" NL 내기에 승리한 당신은 골드를 챙기고 게임을 하면서 충분한 휴식도 취했습니다. NL \"다음엔 지지않을거야!\"",
    "\"뭐? 내기? 지지않는다구!\" NL 모모이와 대전게임을 하였으나, 어처구니 없는 실수로 모모이에게 마지막 판을 내줍니다. NL \"이겼다! 헤헤!\" NL 비록 내기로 돈은 날라갔지만 게임을 하면서 충분한 휴식을 취했습니다. NL \"다음에도 오라구!\"",
    "\"꽤 하잖아. 제법인데?\" NL 당신은 승패를 떠나서 게임을 즐겼습니다. NL 모모이와 즐거운 게임이 끝나고 인사를 한 후 게임개발부를 뒤로 합니다.",
    "시나리오 끝났어? NL @\"아아아아아아아아악!!!\"@ NL 모모이의 절규가 방안에 퍼집니다. NL 게임의 완성에는 시나리오 라이터인 모모이의 기획이 필요합니다.",
    "\"이건 어때? 내 걸작이야!\" NL 모모이로부터 게임 시나리오를 받습니다. 이걸로 할까요?",
    "\"그럼 이건 어때! 이건 반할껄?\" NL 모모이로부터 새로운 게임 시나리오를 받습니다. 이걸로 할까요?",
    "\"정말 까다롭네! 좋아 이번엔 이거다!\" NL 모모이로부터 새로운 게임 시나리오를 받습니다. 이걸로 할까요?",
    "\"좋았어! 시나리오도 결정했으면 이제 게임하자!\" NL 당신은 마지못해 같이 게임에 어울립니다. NL 그래도 이걸로 게임 개발도 얼추 윤곽이 잡혔네요."
  ],
  "OPTIONS": [
    "[내기를 한다] #y",
    " #y골드: #g체력을 #g",
    " #g회복합니다. #g60%: #g골드를 #g",
    " #g획득합니다.",
    "[게임을 즐긴다] #g체력을 #g",
    " #g회복합니다.",
    "[독촉한다] #g밀레니엄 #g퀘스트를 발전시킵니다.",
    "[카드를 확인한다]",
    "[기각한다] #y",
    " #y골드: 새로운 카드 효과로 변경합니다.",
    "[승인한다] #g밀레니엄 #g퀘스트를 이 효과로 고정시킵니다.",
    "[떠난다]",
    "[잠김] 조건: ",
    " 골드.",
    "[잠김] 조건: 미완성된 밀레니엄 퀘스트."
  ]
  },

  "BlueArchive_Aris:CaveofClassChangeEvent": {
    "NAME": "전직의 동굴",
    "DESCRIPTIONS": [
      "동굴에 들어서니 동굴 깊숙히서 목소리가 울려옵니다. NL \" ~이곳은~ ~전직의~ ~동굴,~ ~원하는~ ~직업을~ ~선택하여라~ \"",
      "새로운 직업을 얻은 당신은 동굴을 떠납니다.",
      "당신은 지금의 직업에 만족하고 동굴을 떠납니다."
    ],
    "OPTIONS": [
      "[전사] #r모든 #r장비 #r카드를 잃습니다. #g쇠지렛대 를 얻습니다.",
      "[도적] #r모든 #r장비 #r카드를 잃습니다. #g도적의 #g단검 을 얻습니다.",
      "[아이돌] #r모든 #r장비 #r카드를 잃습니다. #g아이돌 #g리본 을 얻습니다.",
      "[마법사] #r모든 #r장비 #r카드를 잃습니다. #g마법사의 #g모자 을 얻습니다.",
      "[떠난다]"
    ]
  }
}

src/main/resources/BlueArchive_ArisResources/localization/kor/Aris-Event-Strings.json (diff)
@@ -35,15 +35,15 @@
     " #g획득합니다.",
     "[게임을 즐긴다] #g체력을 #g",
     " #g회복합니다.",
-    "[독촉한다] #g자작 #g게임을 발전시킵니다.",
+    "[독촉한다] #g밀레니엄 #g퀘스트를 발전시킵니다.",
     "[카드를 확인한다]",
     "[기각한다] #y",
     " #y골드: 새로운 카드 효과로 변경합니다.",
-    "[승인한다] #g자작 #g게임을 이 효과로 고정시킵니다.",
+    "[승인한다] #g밀레니엄 #g퀘스트를 이 효과로 고정시킵니다.",
     "[떠난다]",
     "[잠김] 조건: ",
     " 골드.",
-    "[잠김] 조건: 미완성된 자작 게임."
+    "[잠김] 조건: 미완성된 밀레니엄 퀘스트."
   ]
   },
