src/main/resources/BlueArchive_HoshinoResources/localization/eng/Hoshino-Event-Strings.json (before)
{
  "BlueArchive_Hoshino:KaiserCorporationEvent": {
    "NAME": "Suspicious Deal",
    "DESCRIPTIONS": [
      "As I was walking along the road, a ~huge~ ~sized~ ~robot~ started talking to me. NL \"How about buying a powerful #yweapon? You can't be without a weapon in this harsh world.\" NL A robot that calls itself a PMC director is asking an exorbitant price. NL \"Of course, I'm not asking you to pay all at once. All you have to do is just @sign@ @me@ .\" NL Then you are handed a very #ysuspicious #ypaper...",
      "\"what? Are you going to give me the money right away?\" NL After a moment of embarrassment, he gives you a choice of #yweapon for a fee.",
      "\"Good! This concludes the contract. Pick one #yweapon you want!\" NL Although you feel like he's laughing, the robot can't be laughing.",
      "There's no need to sign suspicious papers. NL \"under! yeah, don't regret it\" NL He turns his back and leaves.",
      "I'm short of money."
    ],
    "OPTIONS": [
      "[Give Gold] #y",
      " #yGold: Choose #ga #gRare #gCard #gto #gobtain.",
      "[Sign] Choose #ga #gRare #gCard #gto #gobtain. #rObtain #rIOU.",
      "[Leave]",
      "[Locked] Requires: ",
      " Gold."
    ]
  },
  "BlueArchive_Hoshino:KaiserCorporationEvent2": {
    "NAME": "Kaiser Corporation",
    "DESCRIPTIONS": [
      "You come across a huge building. NL ~Kaiser~ ~Ron~ , ~Kaiser~ ~Construction,~ etc... NL ~Quality~ a bit questionable but at a decent price #y I'm selling a product. If you don't have money, you can borrow money from ~Kaiser~ ~Loan.~ NL You decide to check how much money you have.",
      "You've decided to borrow money from Kaiser Loan. The NL debt has increased a little, but you won't have to pay it right away.",
      "Were you satisfied with your shopping?",
      "You ~mask~ and ~feet~ kick the bank door. As soon as you enter the NL bank, robot guards surround you. NL @Time@ @To@ @Bank@ @Rob!@",
      "You can't fill the belly of a company like this just because it's a little cheap! NL You decide to turn your feet while thinking of the sad face of the merchant.",
      "Successful raid. NL You leave the bank, deciding to take ~something~ of the loot. NL ( You got #y300 #yGold. )",
      "It was a successful raid. NL you decide to take ~something~ of the loot and leave the bank. NL You don't need this piece of paper anymore. NL ( Lost #gIOU and #y300 #yGold. )"
    ],
    "OPTIONS": [
      "[Loan] #gGain #g",
      " #gGold. #rObtain #rIOU.",
      "[Buy Card] #y",
      " #gCard.",
      "[Buy Relic] #y",
      " #gRelic.",
      "[Robs a Bank] #yFight!",
      "[Leave]",
      "[Locked] Requires: ",
      " Gold.",
      "[Locked] Requires: IOU or Mask.",
      "[Locked] #g IOU already exists.",
      " #yGold: #gObtain #g",
      ""
    ]
  },
  "BlueArchive_Hoshino:AbydosEvent": {
    "NAME": "Abydos Countermeasures Committee",
    "DESCRIPTIONS": [
      "You attended a meeting to pay off a huge debt in Abydos. NL \" I have a good #ybusiness item for me! \" \" idol! #ySchool☆Idol! \" NL \"Heehee~ Time to #yhijack a other school bus~\" \"Um.. we rob a #ybank.\" NL You decided to vote for someone's opinion...",
      "The business @sadly@ @failed@ and as a result, there is a huge malicious stock left. NL You pick up the remaining stock anyway. NL ~Really~ ~effective~ ~Right?~",
      "\" is that a lie? \" Despite the objections of others, you proceed with the School Idol Project. NL At some point, the #yidol #yCostume is ready and you get one. NL First, if we conquer the spire, shall we have a commemorative performance?",
      "The kidnapping plan went smoothly and four victims were captured. NL One was a masked #ywarrior and one was a #ythief wearing a skull, NL and a #yrobot and #ymonk? Students from another school Is that correct...? NL But after talking about the situation, They gladly agreed to help.",
      "As if Shiroko had prepared it, she takes #yMasks out of his bag and hands them out. NL \"um... This is our goal... There are 3 CCTVs here...\" NL Admire the plan, which is more specific than I thought, and make a promise for the future.",
      "\" @OBVIOUSLY@ @NOT!@ \" NL The meeting is canceled due to anger from Ayane, who was acting as the clerk. NL First of all, we decided to work part-time jobs nearby. NL Still can't afford to pay the debt."
    ],
    "OPTIONS": [
      "[Serika's Opinion] #gObtain #ga #gRelic.",
      "[Nonomi's Opinion] #gObtain #ga #gRelic.",
      "[Hoshino's Opinion] #gObtain #ga #gRelic.",
      "[Shiroko's Opinion] #gObtain #ga #gRelic.",
      "[Denied!] #gGain #g",
      " #gGold.",
      "[Leave]",
      "[Locked] Relic already exists. ",
      ""
    ]
  },
  "BlueArchive_Hoshino:ShibasekiRamenEvent": {
    "NAME": "Shibaseki Ramen",
    "DESCRIPTIONS": [
      "Abydos' specialty ~shibaseki~ ~ramen~ I entered the store. I can see Abidos students eating at the back of the store. NL you wondering whether to invite them to eat together.",
      "You decide to sit next to Shiroko. NL \"hmm...\" After the meal, I promised to train with Shiroko. NL For some reason, I feel a jealous gaze.",
      "You decide to sit next to Nonomi. NL \"Yeah! I'll pay here~☆\" NL Nonomy's consideration saved you quite a bit of money. NL Did you eat too much because is free? You have indigestion.",
      "You decided to eat alone. NL You could focus more on the taste of Ramen."
    ],
    "OPTIONS": [
      "[Sit next to Shiroko] #gMax #gHP #g+",
      ". #rBecome #rCursed #r- #rDoubt.",
      "[Sit next to Nonomi] #gGain #g",
      " #gGold. #rLose #r",
      " #rMax #rHP.",
      "[Sit alone] #gHeal #g",
      " #gHP",
      "[Leave]"
    ]
  },
  "BlueArchive_Hoshino:GachaEvent": {
    "NAME": "Gacha Time",
    "DESCRIPTIONS": [
      "\" @Gacha@ @Time!@ \" NL It's about time... NL NL Rates: NL #g3-Star (Random Rare Relic): 3% NL #g2-Star (Upgrade Random Card) 18% NL #g1-Star (Heal 1 HP) 79%",
      "\"Congratulation!\"",
      "\"Not Bad, Sensei.\"",
      "\" @Pulling@ @Again!@ \"",
      "@GACHA@ @IS@ @BAD@ @CIVILZATION!@ NL You pass by without even looking at it.",
      "The results are satisfactory!",
      "\" @Ouch!@ \" NL You hit Arona with a blow to the disappointing result and go on your way."
    ],
    "OPTIONS": [
      "[Single Pull] #y",
      " #yGold: Pull Gacha!",
      "[10 Pull] #y",
      " #yGold: One #g2-Star guaranteed!",
      "[Leave]",
      "[Locked] Requires: ",
      " Gold.",
      "[Hit]",
      "(Result : ",
      ""
    ]
  }
}

src/main/resources/BlueArchive_HoshinoResources/localization/eng/Hoshino-Event-Strings.json (after)
{
  "BlueArchive_Hoshino:KaiserCorporationEvent": {
    "NAME": "Suspicious Deal",
    "DESCRIPTIONS": [
      "As I was walking along the road, a ~huge~ ~sized~ ~robot~ started talking to me. NL \"How about buying a powerful #yweapon? You can't be without a weapon in this harsh world.\" NL A robot that calls itself a PMC director is asking an exorbitant price. NL \"Of course, I'm not asking you to pay all at once. All you have to do is just @sign@ @me@ .\" NL Then you are handed a very #ysuspicious #ypaper...",
      "\"what? Are you going to give me the money right away?\" NL After a moment of embarrassment, he gives you a choice of #yweapon for a fee.",
      "\"Good! This concludes the contract. Pick one #yweapon you want!\" NL Although you feel like he's laughing, the robot can't be laughing.",
      "There's no need to sign suspicious papers. NL \"under! yeah, don't regret it\" NL He turns his back and leaves.",
      "I'm short of money."
    ],
    "OPTIONS": [
      "[Give Gold] #y",
      " #yGold: Choose #ga #gRare #gCard #gto #gobtain.",
      "[Sign] Choose #ga #gRare #gCard #gto #gobtain. #rObtain #rIOU.",
      "[Leave]",
      "[Locked] Requires: ",
      " Gold."
    ]
  },
  "BlueArchive_Hoshino:KaiserCorporationEvent2": {
    "NAME": "Kaiser Corporation",
    "DESCRIPTIONS": [
      "You come across a huge building. NL ~Kaiser~ ~Ron~ , ~Kaiser~ ~Construction,~ etc... NL ~Quality~ a bit questionable but at a decent price #y I'm selling a product. If you don't have money, you can borrow money from ~Kaiser~ ~Loan.~ NL You decide to check how much money you have.",
      "You've decided to borrow money from Kaiser Loan. The NL debt has increased a little, but you won't have to pay it right away.",
      "Were you satisfied with your shopping?",
      "You ~mask~ and ~feet~ kick the bank door. As soon as you enter the NL bank, robot guards surround you. NL @Time@ @To@ @Bank@ @Rob!@",
      "You can't fill the belly of a company like this just because it's a little cheap! NL You decide to turn your feet while thinking of the sad face of the merchant.",
      "Successful raid. NL You leave the bank, deciding to take ~something~ of the loot. NL ( You got #y300 #yGold. )",
      "It was a successful raid. NL you decide to take ~something~ of the loot and leave the bank. NL You don't need this piece of paper anymore. NL ( Lost #gIOU and #y300 #yGold. )"
    ],
    "OPTIONS": [
      "[Loan] #gGain #g",
      " #gGold. #rObtain #rIOU.",
      "[Buy Card] #y",
      " #gCard.",
      "[Buy Relic] #y",
      " #gRelic.",
      "[Robs a Bank] #yFight!",
      "[Leave]",
      "[Locked] Requires: ",
      " Gold.",
      "[Locked] Requires: IOU or Mask.",
      "[Locked] #g IOU already exists.",
      " #yGold: #gObtain #g",
      ""
    ]
  },
  "BlueArchive_Hoshino:AbydosEvent": {
    "NAME": "Abydos Countermeasures Committee",
    "DESCRIPTIONS": [
      "You attended a meeting to pay off a huge debt in Abydos. NL \" I have a good #ybusiness item for me! \" \" idol! #ySchool☆Idol! \" NL \"Heehee~ Time to #yhijack a other school bus~\" \"Um.. we rob a #ybank.\" NL You decided to vote for someone's opinion...",
      "The business @sadly@ @failed@ and as a result, there is a huge malicious stock left. NL You pick up the remaining stock anyway. NL ~Really~ ~effective~ ~Right?~",
      "\" is that a lie? \" Despite the objections of others, you proceed with the School Idol Project. NL At some point, the #yidol #yCostume is ready and you get one. NL First, if we conquer the spire, shall we have a commemorative performance?",
      "The kidnapping plan went smoothly and four victims were captured. NL One was a masked #ywarrior and one was a #ythief wearing a skull, NL and a #yrobot and #ymonk? Students from another school Is that correct...? NL But after talking about the situation, They gladly agreed to help.",
      "As if Shiroko had prepared it, she takes #yMasks out of his bag and hands them out. NL \"um... This is our goal... There are 3 CCTVs here...\" NL Admire the plan, which is more specific than I thought, and make a promise for the future.",
      "\" @OBVIOUSLY@ @NOT!@ \" NL The meeting is canceled due to anger from Ayane, who was acting as the clerk. NL First of all, we decided to work part-time jobs nearby. NL Still can't afford to pay the debt."
    ],
    "OPTIONS": [
      "[Serika's Opinion] #gObtain #ga #gRelic.",
      "[Nonomi's Opinion] #gObtain #ga #gRelic.",
      "[Hoshino's Opinion] #gObtain #ga #gRelic.",
      "[Shiroko's Opinion] #gObtain #ga #gRelic.",
      "[Denied!] #gGain #g",
      " #gGold.",
      "[Leave]",
      "[Locked] Relic already exists. ",
      ""
    ]
  },
  "BlueArchive_Hoshino:ShibasekiRamenEvent": {
    "NAME": "Shibaseki Ramen",
    "DESCRIPTIONS": [
      "Abydos' specialty ~shibaseki~ ~ramen~ I entered the store. I can see Abidos students eating at the back of the store. NL you wondering whether to invite them to eat together.",
      "You decide to sit next to Shiroko. NL \"hmm...\" After the meal, I promised to train with Shiroko. NL For some reason, I feel a jealous gaze.",
      "You decide to sit next to Nonomi. NL \"Yeah! I'll pay here~☆\" NL Nonomy's consideration saved you quite a bit of money. NL Did you eat too much because is free? You have indigestion.",
      "You decided to eat alone. NL You could focus more on the taste of Ramen."
    ],
    "OPTIONS": [
      "[Sit next to Shiroko] #gMax #gHP #g+",
      ". #rBecome #rCursed #r- #rDoubt.",
      "[Sit next to Nonomi] #gGain #g",
      " #gGold. #rLose #r",
      " #rMax #rHP.",
      "[Sit alone] #gHeal #g",
      " #gHP",
      "[Leave]"
    ]
  },
  "BlueArchive_Hoshino:GachaEvent": {
    "NAME": "Gacha Time",
    "DESCRIPTIONS": [
      "\" @Gacha@ @Time!@ \" NL It's about time... NL NL Rates: NL #g3-Star (Random Rare Relic): 3% NL #g2-Star (Upgrade Random Card) 18% NL #g1-Star (Heal 1 HP) 79%",
      "\"Congratulation!\"",
      "\"Not Bad, Sensei.\"",
      "\" @Pulling@ @Again!@ \"",
      "@GACHA@ @IS@ @BAD@ @CIVILZATION!@ NL You pass by without even looking at it.",
      "The results are satisfactory!",
      "\" @Ouch!@ \" NL You hit Arona with a blow to the disappointing result and go on your way."
    ],
    "OPTIONS": [
      "[Single Pull] #y",
      " #yGold: Pull Gacha!",
      "[10 Pull] #y",
      " #yGold: One #g2-Star guaranteed!",
      "[Leave]",
      "[Locked] Requires: ",
      " Gold.",
      "[Hit]",
      "(Result : ",
      ""
    ]
  },
  "BlueArchive_Hoshino:PeroroEvent": {
    "NAME": "Peroro Goods",
    "DESCRIPTIONS": [
      "Along the way, you pick up an unpleasant doll that has fallen to the ground. NL \"Oh! That's not available now @Limited@ @Edition@ @Peroro@ @Goods!@ I'll pay any amount, so please sell it!\" NL A girl suddenly appears and asks to sell this item. NL It's something you don't need anyway, but what do you do?",
      "It's an unpleasant doll, but it's a waste to give it to someone. NL \" ~Ahaha...~ \" NL She gives up and walks away with a meaningful smile. NL You're on your way, but you don't notice that someone is following you...",
      "\"thank you!\" NL You feel lighter because of your good deeds.",
      "You want to take a chance and decide to sell it for a very high price. NL In fact, you're just giving it away for free. NL The guilt of cheating on a girl leaves me with regret."
    ],
    "OPTIONS": [
      "[Don't Give] #gObtain #ga #gspecial #gRelic. ",
      "[Give It] #gRemove #ga #gcard #gfrom #gyour #gdeck.",
      "[Rip Off] #gGain #g",
      " #gGold. #rBecome #rCursed #r- #rRegret.",
      "[Leave]",
      "Select a Card to Remove."
    ]
  }
}

src/main/resources/BlueArchive_HoshinoResources/localization/eng/Hoshino-Event-Strings.json (diff)
@@ -109,6 +109,23 @@
       "(Result : ",
       ""
     ]
+  },
+  "BlueArchive_Hoshino:PeroroEvent": {
+    "NAME": "Peroro Goods",
+    "DESCRIPTIONS": [
+      "Along the way, you pick up an unpleasant doll that has fallen to the ground. NL \"Oh! That's not available now @Limited@ @Edition@ @Peroro@ @Goods!@ I'll pay any amount, so please sell it!\" NL A girl suddenly appears and asks to sell this item. NL It's something you don't need anyway, but what do you do?",
+      "It's an unpleasant doll, but it's a waste to give it to someone. NL \" ~Ahaha...~ \" NL She gives up and walks away with a meaningful smile. NL You're on your way, but you don't notice that someone is following you...",
+      "\"thank you!\" NL You feel lighter because of your good deeds.",
+      "You want to take a chance and decide to sell it for a very high price. NL In fact, you're just giving it away for free. NL The guilt of cheating on a girl leaves me with regret."
+    ],
+    "OPTIONS": [
+      "[Don't Give] #gObtain #ga #gspecial #gRelic. ",
+      "[Give It] #gRemove #ga #gcard #gfrom #gyour #gdeck.",
+      "[Rip Off] #gGain #g",
+      " #gGold. #rBecome #rCursed #r- #rRegret.",
+      "[Leave]",
+      "Select a Card to Remove."
+    ]
   }
 }
