src/main/resources/BlueArchive_HoshinoResources/localization/eng/Hoshino-Power-Strings.json (before)
{
  "BlueArchive_Hoshino:TacticalReloadPower": {
    "NAME": "Tactical Reload",
    "DESCRIPTIONS": [
      "when #yReloaded, Deal #b",
      " damage to all enemies.",
      " damage to all enemies."
    ]
  },
  "BlueArchive_Hoshino:ShieldPower": {
    "NAME": "Shield",
    "DESCRIPTIONS": [
      "At the beginning of the turn, #yBlock equal to the #yShield does not removed. #yShield cannot be higher than the current #yBlock."
    ]
  },
  "BlueArchive_Hoshino:SupressionVeteranPower": {
    "NAME": "Suppression Veteran",
    "DESCRIPTIONS": [
      "When #yammo is used, Gain #b",
      " #yBlock.",
      " #yBlock ."
    ]
  },
  "BlueArchive_Hoshino:HoshinoEvolutionPower": {
    "NAME": "Impatient",
    "DESCRIPTIONS": [
      "If you draw a #ycountdown card, increase the card's #yconcentration by 1 and #b",
      "Pull it out.",
      "Pull it out."
    ]
  },
  "BlueArchive_Hoshino:ReloadLosePower": {
    "NAME": "Reduced Power Reloaded",
    "DESCRIPTIONS": [
      "when #yReloaded. Lose #b",
      " #yStrength.",
      " #yStrength."
    ]
  },
  "BlueArchive_Hoshino:AnAceInTheHolePower": {
    "NAME": "Ace In The Hole",
    "DESCRIPTIONS": [
      "every time use a card, Lose #b",
      " HP.",
      " HP."
    ]
  },
  "BlueArchive_Hoshino:RefillAmmoPower": {
    "NAME": "Memorial",
    "DESCRIPTIONS": [
      "When you shuffle your deck, Gain #b",
      " #yStrength and #yDexterity.",
      " #yStrength and #yDexterity."
    ]
  },
  "BlueArchive_Hoshino:SwimsuitFormPower": {
    "NAME": "Swimsuit Form",
    "DESCRIPTIONS": [
      "At the start of your turn, select and draw #b",
      " card from the draw pile. That card's cost becomes 0 until played.",
      " cards from the draw pile. The cost of those cards becomes 0 until played."
    ]
  },
  "BlueArchive_Hoshino:BulletVigor": {
    "NAME": "Ammo Damage Increased",
    "DESCRIPTIONS": [
      "Increases #b",
      " damage from cards using #yAmmo. Removed when #yReload."
    ]
  },
  "BlueArchive_Hoshino:BulletVune": {
    "NAME": "Frag ammo",
    "DESCRIPTIONS": [
      "Cards using #yAmmo have also Apply #b",
      " Vulnerability. Removed when #yReload."
    ]
  },
  "BlueArchive_Hoshino:BulletIgni": {
    "NAME": "incendiary ammo",
    "DESCRIPTIONS": [
      "When using #yAmmo, Deal #b",
      " damage to all enemies. Removed when #yReload."
    ]
  },
  "BlueArchive_Hoshino:FreeReloadPower": {
    "NAME": "Free Reoad",
    "DESCRIPTIONS": [
      "Your next #b",
      " #yReload is will be zero.",
      " #yReloads cost zero."
    ]
  },
  "BlueArchive_Hoshino:RoundManualChamberingPower": {
    "NAME": "First Round Reload",
    "DESCRIPTIONS": [
      "The first #yReload you use each turn costs 0.",
      "every turn #b",
      " #yReload used once will cost 0."
    ]
  },
  "BlueArchive_Hoshino:BountyPower": {
    "NAME": "prize",
    "DESCRIPTIONS": [
      "if you kill this monster, Gain #b",
      " Gold. Ignore artifacts.",
      " Golds. Ignore artifacts."
    ]
  },
  "BlueArchive_Hoshino:HorusOfEyePower": {
    "NAME": "Eye of Horus",
    "DESCRIPTIONS": [
      "the #yCountdown of all cards in hand at the start of each turn #b",
      "Reduce it.",
      "Reduce it."
    ]
  },
  "BlueArchive_Hoshino:HorusOfEyePower2": {
    "NAME": "Eye of Horus",
    "DESCRIPTIONS": [
      "Deal #b",
      " damage to random enemies whenever #yCountdown decreases"
    ]
  },
  "BlueArchive_Hoshino:GoldWhalePower": {
    "NAME": "Golden Whale",
    "DESCRIPTIONS": [
      "the end of battle, Gain #b",
      " relic and 25% chance to gain #yCurse.",
      " relics and 25% chance to gain #yCurses."
    ]
  },
  "BlueArchive_Hoshino:SprintPower": {
    "NAME": "Sprint",
    "DESCRIPTIONS": [
      "Draw #b",
      " card, no more cards can be drawn.",
      " cards, no more cards can be drawn."
    ]
  },
  "BlueArchive_Hoshino:BlackMarketPower": {
    "NAME": "Black Market",
    "DESCRIPTIONS": [
      "When #yReloading Random #b",
      " card that use #yAmmo to your hand.",
      " cards that use #yAmmo to your hand."
    ]
  },
  "BlueArchive_Hoshino:PlaceboPower": {
    "NAME": "Placebo",
    "DESCRIPTIONS": [
      "It doesn't do anything, but it feels good!"
    ]
  },
  "BlueArchive_Hoshino:ExpertPower": {
    "NAME": "Expert",
    "DESCRIPTIONS": [
      "Gain #b",
      " #yBlock when #yReloading.",
      " #yBlock when #yReloading."
    ]
  },
  "BlueArchive_Hoshino:FixShieldPower": {
    "NAME": "Fix Shield",
    "DESCRIPTIONS": [
      "If you have a #yShield at the end of your turn, Gain #b",
      "Block.",
      "Block."
    ]
  }
}

src/main/resources/BlueArchive_HoshinoResources/localization/eng/Hoshino-Power-Strings.json (after)
{
  "BlueArchive_Hoshino:TacticalReloadPower": {
    "NAME": "Tactical Reload",
    "DESCRIPTIONS": [
      "when #yReloaded, Deal #b",
      " damage to all enemies.",
      " damage to all enemies."
    ]
  },
  "BlueArchive_Hoshino:ShieldPower": {
    "NAME": "Shield",
    "DESCRIPTIONS": [
      "At the beginning of the turn, #yBlock equal to the #yShield does not removed. #yShield cannot be higher than the current #yBlock."
    ]
  },
  "BlueArchive_Hoshino:SupressionVeteranPower": {
    "NAME": "Suppression Veteran",
    "DESCRIPTIONS": [
      "When #yammo is used, Gain #b",
      " #yBlock.",
      " #yBlock ."
    ]
  },
  "BlueArchive_Hoshino:HoshinoEvolutionPower": {
    "NAME": "Impatient",
    "DESCRIPTIONS": [
      "If you draw a #ycountdown card, increase the card's #yconcentration by 1 and #b",
      "Pull it out.",
      "Pull it out."
    ]
  },
  "BlueArchive_Hoshino:ReloadLosePower": {
    "NAME": "Reduced Power Reloaded",
    "DESCRIPTIONS": [
      "when #yReloaded. Lose #b",
      " #yStrength.",
      " #yStrength."
    ]
  },
  "BlueArchive_Hoshino:AnAceInTheHolePower": {
    "NAME": "Ace In The Hole",
    "DESCRIPTIONS": [
      "every time use a card, Lose #b",
      " HP.",
      " HP."
    ]
  },
  "BlueArchive_Hoshino:RefillAmmoPower": {
    "NAME": "Memorial",
    "DESCRIPTIONS": [
      "When you shuffle your deck, Gain #b",
      " #yStrength and #yDexterity.",
      " #yStrength and #yDexterity."
    ]
  },
  "BlueArchive_Hoshino:SwimsuitFormPower": {
    "NAME": "Swimsuit Form",
    "DESCRIPTIONS": [
      "At the start of your turn, select and draw #b",
      " card from the draw pile. That card's cost becomes 0 until played.",
      " cards from the draw pile. The cost of those cards becomes 0 until played."
    ]
  },
  "BlueArchive_Hoshino:BulletVigor": {
    "NAME": "Ammo Damage Increased",
    "DESCRIPTIONS": [
      "Increases #b",
      " damage from cards using #yAmmo. Removed when #yReload."
    ]
  },
  "BlueArchive_Hoshino:BulletVune": {
    "NAME": "Frag ammo",
    "DESCRIPTIONS": [
      "Cards using #yAmmo have also Apply #b",
      " Vulnerability. Removed when #yReload."
    ]
  },
  "BlueArchive_Hoshino:BulletIgni": {
    "NAME": "incendiary ammo",
    "DESCRIPTIONS": [
      "When using #yAmmo, Deal #b",
      " damage to all enemies. Removed when #yReload."
    ]
  },
  "BlueArchive_Hoshino:FreeReloadPower": {
    "NAME": "Free Reoad",
    "DESCRIPTIONS": [
      "Your next #b",
      " #yReload is will be zero.",
      " #yReloads cost zero."
    ]
  },
  "BlueArchive_Hoshino:RoundManualChamberingPower": {
    "NAME": "First Round Reload",
    "DESCRIPTIONS": [
      "The first #yReload you use each turn costs 0.",
      "every turn #b",
      " #yReload used once will cost 0."
    ]
  },
  "BlueArchive_Hoshino:BountyPower": {
    "NAME": "prize",
    "DESCRIPTIONS": [
      "if you kill this monster, Gain #b",
      " Gold. Ignore artifacts.",
      " Golds. Ignore artifacts."
    ]
  },
  "BlueArchive_Hoshino:HorusOfEyePower": {
    "NAME": "Eye of Horus",
    "DESCRIPTIONS": [
      "the #yCountdown of all cards in hand at the start of each turn #b",
      "Reduce it.",
      "Reduce it."
    ]
  },
  "BlueArchive_Hoshino:HorusOfEyePower2": {
    "NAME": "Eye of Horus",
    "DESCRIPTIONS": [
      "Deal #b",
      " damage to random enemies whenever #yCountdown decreases"
    ]
  },
  "BlueArchive_Hoshino:GoldWhalePower": {
    "NAME": "Golden Whale",
    "DESCRIPTIONS": [
      "the end of battle, Gain #b",
      " relic and 33% chance to gain #yCurse.",
      " relics and 33% chance to gain #yCurses."
    ]
  },
  "BlueArchive_Hoshino:SprintPower": {
    "NAME": "Sprint",
    "DESCRIPTIONS": [
      "Draw #b",
      " card, no more cards can be drawn.",
      " cards, no more cards can be drawn."
    ]
  },
  "BlueArchive_Hoshino:BlackMarketPower": {
    "NAME": "Black Market",
    "DESCRIPTIONS": [
      "When #yReloading Random #b",
      " card that use #yAmmo to your hand.",
      " cards that use #yAmmo to your hand."
    ]
  },
  "BlueArchive_Hoshino:PlaceboPower": {
    "NAME": "Placebo",
    "DESCRIPTIONS": [
      "It doesn't do anything, but it feels good!"
    ]
  },
  "BlueArchive_Hoshino:ExpertPower": {
    "NAME": "Expert",
    "DESCRIPTIONS": [
      "Gain #b",
      " #yBlock when #yReloading.",
      " #yBlock when #yReloading."
    ]
  },
  "BlueArchive_Hoshino:FixShieldPower": {
    "NAME": "Fix Shield",
    "DESCRIPTIONS": [
      "If you have a #yShield at the end of your turn, Gain #b",
      "Block.",
      "Block."
    ]
  },
  "BlueArchive_Hoshino:FixedSkillPower": {
    "NAME": "Fixed Skill",
    "DESCRIPTIONS": [
      "At the start of your turn, Choose and take one of the following cards: "
    ]
  }
}

src/main/resources/BlueArchive_HoshinoResources/localization/eng/Hoshino-Power-Strings.json (diff)
@@ -125,8 +125,8 @@
     "NAME": "Golden Whale",
     "DESCRIPTIONS": [
       "the end of battle, Gain #b",
-      " relic and 25% chance to gain #yCurse.",
-      " relics and 25% chance to gain #yCurses."
+      " relic and 33% chance to gain #yCurse.",
+      " relics and 33% chance to gain #yCurses."
     ]
   },
   "BlueArchive_Hoshino:SprintPower": {
@@ -165,6 +165,12 @@
       "If you have a #yShield at the end of your turn, Gain #b",
       "Block.",
       "Block."
+    ]
+  },
+  "BlueArchive_Hoshino:FixedSkillPower": {
+    "NAME": "Fixed Skill",
+    "DESCRIPTIONS": [
+      "At the start of your turn, Choose and take one of the following cards: "
     ]
   }
 }
