src/main/resources/BlueArchive_HoshinoResources/localization/eng/Hoshino-Keyword-Strings.json (before)
[
  {
    "PROPER_NAME": "Reload",
    "NAMES": [
      "reload",
      "reloads",
      "reloaded",
      "reloading"
    ],
    "DESCRIPTION": "Use to refill the Ammo to full."
  },
  {
    "PROPER_NAME": "Shield",
    "NAMES": [
      "shield",
      "shields"
    ],
    "DESCRIPTION": "At the beginning of the turn, Block equal to Shield does not removed. Shield cannot be higher than the current Block."
  },
  {
    "PROPER_NAME": "Ammo",
    "NAMES": [
      "ammo"
    ],
    "DESCRIPTION": "Some cards require Ammo. Empty Ammo Slot can be refilled by reloading."
  },
  {
    "PROPER_NAME": "Stun",
    "NAMES": [
      "stun",
      "stunned"
    ],
    "DESCRIPTION": "Enemy stunned skips next turn."
  },
  {
    "PROPER_NAME": "Countdown",
    "NAMES": [
      "countdown",
      "countdown(",
      "countdown(0)",
      "countdown(1)",
      "countdown(2)",
      "countdown(3)",
      "countdown(4)",
      "countdown(5)",
      "countdown(6)",
      "countdown(7)",
      "countdown(8)",
      "countdown(9)"
    ],
    "DESCRIPTION": "When you put this card into your hand, its value is reduced by 1. If the value is 0, that effect is also applied."
  },
  {
    "PROPER_NAME": "Bounty",
    "NAMES": [
      "bounty"
    ],
    "DESCRIPTION": "When a buffed enemy dies, you gain that much gold."
  },
  {
    "PROPER_NAME": "Expert",
    "NAMES": [
      "expert"
    ],
    "DESCRIPTION": "Gain Block equal to the value when reloading."
  }
]

src/main/resources/BlueArchive_HoshinoResources/localization/eng/Hoshino-Keyword-Strings.json (after)
[
  {
    "PROPER_NAME": "Reload",
    "NAMES": [
      "reload",
      "reloads",
      "reloaded",
      "reloading"
    ],
    "DESCRIPTION": "Use to refill the Ammo to full."
  },
  {
    "PROPER_NAME": "Shield",
    "NAMES": [
      "shield",
      "shields"
    ],
    "DESCRIPTION": "At the beginning of the turn, Block equal to Shield does not removed. Shield cannot be higher than the current Block."
  },
  {
    "PROPER_NAME": "Ammo",
    "NAMES": [
      "ammo",
      "ammo:"
    ],
    "DESCRIPTION": "Some cards require Ammo. Empty Ammo Slot can be refilled by reloading."
  },
  {
    "PROPER_NAME": "Stun",
    "NAMES": [
      "stun",
      "stunned"
    ],
    "DESCRIPTION": "Enemy stunned skips next turn."
  },
  {
    "PROPER_NAME": "Countdown",
    "NAMES": [
      "countdown",
      "countdown(",
      "countdown(0)",
      "countdown(1)",
      "countdown(2)",
      "countdown(3)",
      "countdown(4)",
      "countdown(5)",
      "countdown(6)",
      "countdown(7)",
      "countdown(8)",
      "countdown(9)"
    ],
    "DESCRIPTION": "When you put this card into your hand, its value is reduced by 1. If the value is 0, that effect is also applied."
  },
  {
    "PROPER_NAME": "Bounty",
    "NAMES": [
      "bounty"
    ],
    "DESCRIPTION": "When a buffed enemy dies, you gain that much gold."
  },
  {
    "PROPER_NAME": "Expert",
    "NAMES": [
      "expert"
    ],
    "DESCRIPTION": "Gain Block equal to the value when reloading."
  },
  {
    "PROPER_NAME": "Out Of Ammo",
    "NAMES": [
      "outofammo",
      "out"
    ],
    "DESCRIPTION": "Activates when all Ammo is empty."
  }
]

src/main/resources/BlueArchive_HoshinoResources/localization/eng/Hoshino-Keyword-Strings.json (diff)
@@ -20,7 +20,8 @@
   {
     "PROPER_NAME": "Ammo",
     "NAMES": [
-      "ammo"
+      "ammo",
+      "ammo:"
     ],
     "DESCRIPTION": "Some cards require Ammo. Empty Ammo Slot can be refilled by reloading."
   },
@@ -63,6 +64,14 @@
       "expert"
     ],
     "DESCRIPTION": "Gain Block equal to the value when reloading."
+  },
+  {
+    "PROPER_NAME": "Out Of Ammo",
+    "NAMES": [
+      "outofammo",
+      "out"
+    ],
+    "DESCRIPTION": "Activates when all Ammo is empty."
   }
 ]
