src/main/resources/BlueArchive_HoshinoResources/localization/eng/Hoshino-UI-Strings.json (before)
{
  "BlueArchive_Hoshino:ReloadButtonUI": {
    "TEXT": [
      "Reload",
      "Reload"
    ]
  },
  "BlueArchive_Hoshino:BulletToolTips": {
    "TEXT": [
      "Ammo",
      "This is the current ammo. Some cards require the ammo to be used.",
      "The #r ammo is empty."
    ]
  },
  "BlueArchive_Hoshino:MindConcentrationAction": {
    "TEXT": [
      "Choose all the cards you want to return to the draw pile (focus)",
      "Choose"
    ]
  },
  "BlueArchive_Hoshino:BuringTheBridgeAction": {
    "TEXT": [
      "Choose all the cards you want to return to the draw pile (the multiplier's gin)",
      "Choose"
    ]
  },
  "BlueArchive_Hoshino:BDNoteAction": {
    "TEXT": [
      "Choose a countdown card to bring into your hand"
    ]
  },
  "BlueArchive_Hoshino:AmmoBoxAction": {
    "TEXT": [
      "Choose an ammo box card to bring into your hand"
    ]
  },
  "BlueArchive_Hoshino:SwimsuitFormAction": {
    "TEXT": [
      "Select a card to bring into your hand"
    ]
  },
  "BlueArchive_Hoshino:RefillAmmoAction": {
    "TEXT": [
      ""
    ]
  },
  "BlueArchive_Hoshino:TotemPoleText": {
    "TEXT": [
      " NL bluearchive_hoshino:Countdown(",
      "): Instantly Exhaust and draw 1 card."
    ]
  },
  "BlueArchive_Hoshino:PerfectPlanAction": {
    "TEXT": [
      "Choose which cards to keep on the draw pile (the perfect plan)",
      "Choose"
    ]
  },
  "BlueArchive_Hoshino:BulletExhaustAction": {
    "TEXT": [
      "Select the ammo card to be exhausted.",
      "Select"
    ]
  },
  "BlueArchive_Hoshino:RetryAction": {
    "TEXT": [
      "Choose a card to return to the your draw pile. (Retry)",
      "Choose"
    ]
  },
  "BlueArchive_Hoshino:FixedSkillAction": {
    "TEXT": [
      "Choose a card to take from the next turn. (Fixed Skill)",
      "Choose"
    ]
  },
  "BlueArchive_Hoshino:FixedSkillGetAction": {
    "TEXT": [
      "Choose a card to bring into your hand. (Fixed Skill)",
      "Choose"
    ]
  }
}

src/main/resources/BlueArchive_HoshinoResources/localization/eng/Hoshino-UI-Strings.json (after)
{
  "BlueArchive_Hoshino:ReloadButtonUI": {
    "TEXT": [
      "Reload",
      "Reload"
    ]
  },
  "BlueArchive_Hoshino:BulletToolTips": {
    "TEXT": [
      "Ammo",
      "This is the current ammo. Some cards require the ammo to be used.",
      "The #r ammo is empty."
    ]
  },
  "BlueArchive_Hoshino:MindConcentrationAction": {
    "TEXT": [
      "Choose all the cards you want to return to the draw pile (focus)",
      "Choose"
    ]
  },
  "BlueArchive_Hoshino:BuringTheBridgeAction": {
    "TEXT": [
      "Choose all the cards you want to return to the draw pile (the multiplier's gin)",
      "Choose"
    ]
  },
  "BlueArchive_Hoshino:BDNoteAction": {
    "TEXT": [
      "Choose a countdown card to bring into your hand"
    ]
  },
  "BlueArchive_Hoshino:AmmoBoxAction": {
    "TEXT": [
      "Choose an ammo box card to bring into your hand"
    ]
  },
  "BlueArchive_Hoshino:SwimsuitFormAction": {
    "TEXT": [
      "Select a card to bring into your hand"
    ]
  },
  "BlueArchive_Hoshino:RefillAmmoAction": {
    "TEXT": [
      ""
    ]
  },
  "BlueArchive_Hoshino:TotemPoleText": {
    "TEXT": [
      " NL bluearchive_hoshino:Countdown(",
      "): Instantly Exhaust and draw 1 card."
    ]
  },
  "BlueArchive_Hoshino:PerfectPlanAction": {
    "TEXT": [
      "Choose which cards to keep on the draw pile (the perfect plan)",
      "Choose"
    ]
  },
  "BlueArchive_Hoshino:BulletExhaustAction": {
    "TEXT": [
      "Select the ammo card to be exhausted.",
      "Select"
    ]
  },
  "BlueArchive_Hoshino:RetryAction": {
    "TEXT": [
      "Choose a card to return to the your draw pile. (Retry)",
      "Choose"
    ]
  },
  "BlueArchive_Hoshino:FixedSkillAction": {
    "TEXT": [
      "Choose a card to take from the next turn. (Fixed Skill)",
      "Choose"
    ]
  },
  "BlueArchive_Hoshino:FixedSkillGetAction": {
    "TEXT": [
      "Choose a card to bring into your hand. (Fixed Skill)",
      "Choose"
    ]
  },
  "BlueArchive_Hoshino:TauntMessage": {
    "TEXT": [
      "I was provoked!"
    ]
  },
  "BlueArchive_Hoshino:GozBombText": {
    "TEXT": [
      " NL (Add *Gift to hand.)"
    ]
  }
}

src/main/resources/BlueArchive_HoshinoResources/localization/eng/Hoshino-UI-Strings.json (diff)
@@ -79,6 +79,16 @@
       "Choose a card to bring into your hand. (Fixed Skill)",
       "Choose"
     ]
+  },
+  "BlueArchive_Hoshino:TauntMessage": {
+    "TEXT": [
+      "I was provoked!"
+    ]
+  },
+  "BlueArchive_Hoshino:GozBombText": {
+    "TEXT": [
+      " NL (Add *Gift to hand.)"
+    ]
   }
 }
