src/main/resources/BlueArchive_HoshinoResources/localization/zhs/Hoshino-Keyword-Strings.json (before)
[
  {
    "PROPER_NAME": "装填",
    "NAMES": [
      "装填",
      "装填",
      "装填",
      "装填"
    ],
    "DESCRIPTION": "装填满弹药。"
  },
  {
    "PROPER_NAME": "盾牌",
    "NAMES": [
      "盾牌",
      "盾牌"
    ],
    "DESCRIPTION": "回合开始时，保留盾牌层数的格挡。盾牌层数不会高于当前格挡值。"
  },
  {
    "PROPER_NAME": "弹药",
    "NAMES": [
      "弹药",
      "弹药:"
    ],
    "DESCRIPTION": "部分卡牌需要用到弹药，空弹药槽可以通过装填恢复。"
  },
  {
    "PROPER_NAME": "击晕",
    "NAMES": [
      "击晕",
      "击晕"
    ],
    "DESCRIPTION": "被击晕的敌人会跳过下一个回合。"
  },
  {
    "PROPER_NAME": "计数",
    "NAMES": [
      "计数",
      "计数(",
      "计数(0)",
      "计数(1)",
      "计数(2)",
      "计数(3)",
      "计数(4)",
      "计数(5)",
      "计数(6)",
      "计数(7)",
      "计数(8)",
      "计数(9)"
    ],
    "DESCRIPTION": "每当你将这张牌加入手牌，其计数值减1。计数值归零时，激活效果。"
  },
  {
    "PROPER_NAME": "赏金",
    "NAMES": [
      "赏金"
    ],
    "DESCRIPTION": "带有此效果的敌人死亡时，获得金币。"
  },
  {
    "PROPER_NAME": "行家",
    "NAMES": [
      "行家"
    ],
    "DESCRIPTION": "装填时，获得格挡。"
  },
  {
    "PROPER_NAME": "空仓",
    "NAMES": [
      "空仓",
      "空仓"
    ],
    "DESCRIPTION": "当所有弹药槽都为空时，触发效果。"
  },
  {
    "PROPER_NAME": "Gift",
    "NAMES": [
      "GOZBOMB"
    ],
    "DESCRIPTION": "Hide in order of card in order of high cost, high rarity."
  }
]

src/main/resources/BlueArchive_HoshinoResources/localization/zhs/Hoshino-Keyword-Strings.json (after)
[
  {
    "PROPER_NAME": "装填",
    "NAMES": [
      "装填",
      "装填",
      "装填",
      "装填"
    ],
    "DESCRIPTION": "装填满弹药。"
  },
  {
    "PROPER_NAME": "盾牌",
    "NAMES": [
      "盾牌",
      "盾牌"
    ],
    "DESCRIPTION": "回合开始时，保留盾牌层数的格挡。盾牌层数不会高于当前格挡值。"
  },
  {
    "PROPER_NAME": "弹药",
    "NAMES": [
      "弹药",
      "弹药:"
    ],
    "DESCRIPTION": "部分卡牌需要用到弹药，空弹药槽可以通过装填恢复。"
  },
  {
    "PROPER_NAME": "击晕",
    "NAMES": [
      "击晕",
      "击晕"
    ],
    "DESCRIPTION": "被击晕的敌人会跳过下一个回合。"
  },
  {
    "PROPER_NAME": "计数",
    "NAMES": [
      "计数",
      "计数(",
      "计数(0)",
      "计数(1)",
      "计数(2)",
      "计数(3)",
      "计数(4)",
      "计数(5)",
      "计数(6)",
      "计数(7)",
      "计数(8)",
      "计数(9)"
    ],
    "DESCRIPTION": "每当你将这张牌加入手牌，其计数值减1。计数值归零时，激活效果。"
  },
  {
    "PROPER_NAME": "悬赏",
    "NAMES": [
      "悬赏"
    ],
    "DESCRIPTION": "带有此效果的敌人死亡时，获得金币。"
  },
  {
    "PROPER_NAME": "行家",
    "NAMES": [
      "行家"
    ],
    "DESCRIPTION": "装填时，获得格挡。"
  },
  {
    "PROPER_NAME": "空仓",
    "NAMES": [
      "空仓",
      "空仓"
    ],
    "DESCRIPTION": "当所有弹药槽都为空时，触发效果。"
  },
  {
    "PROPER_NAME": "礼物",
    "NAMES": [
      "GOZBOMB"
    ],
    "DESCRIPTION": "根据耗能和稀有度高低藏于卡牌之中。"
  }
]

src/main/resources/BlueArchive_HoshinoResources/localization/zhs/Hoshino-Keyword-Strings.json (diff)
@@ -52,9 +52,9 @@
     "DESCRIPTION": "每当你将这张牌加入手牌，其计数值减1。计数值归零时，激活效果。"
   },
   {
-    "PROPER_NAME": "赏金",
+    "PROPER_NAME": "悬赏",
     "NAMES": [
-      "赏金"
+      "悬赏"
     ],
     "DESCRIPTION": "带有此效果的敌人死亡时，获得金币。"
   },
@@ -74,11 +74,11 @@
     "DESCRIPTION": "当所有弹药槽都为空时，触发效果。"
   },
   {
-    "PROPER_NAME": "Gift",
+    "PROPER_NAME": "礼物",
     "NAMES": [
       "GOZBOMB"
     ],
-    "DESCRIPTION": "Hide in order of card in order of high cost, high rarity."
+    "DESCRIPTION": "根据耗能和稀有度高低藏于卡牌之中。"
   }
 ]
