src/main/resources/BlueArchive_HoshinoResources/localization/zhs/Hoshino-Event-Strings.json (before)
{
  "BlueArchive_Hoshino:KaiserCorporationEvent": {
    "NAME": "可疑的交易",
    "DESCRIPTIONS": [
      "你走在路上，一个 ~体型巨大的机器人~ 前来向你搭话。 NL \"要不要来一把 #y武器 ？如此乱世怎么能空手出行呢？\" NL 这个自称PMC理事机器人的报价高得离谱。 NL \"当然，我不会要求你一次性付清，只需要在这里 @签个字@ 。\" NL 它递给你一张 #y可疑的合同 ...",
      "\"什么？你要一次性付清？\" NL 短暂的尴尬后，他给了你一些武器以供挑选。",
      "\"太好了！契约成立。选一把你想要的 #y武器 吧！\" NL 尽管表面上看不出，但你可以感受到机器人脸上的笑容。",
      "没有必要在如此可疑的合同上签字。 NL \"呃，好吧，你别后悔。\" NL 它转身离开了。",
      "你没钱。"
    ],
    "OPTIONS": [
      "[给钱] #y",
      "金币:选择 #g获得一张稀有牌。 ",
      "[签字] 选择 #g获得一张稀有牌。 #r获得欠条。 ",
      "[离开]",
      "[锁定] 需要: ",
      " 金币。"
    ]
  },
  "BlueArchive_Hoshino:KaiserCorporationEvent2": {
    "NAME": "凯撒集团",
    "DESCRIPTIONS": [
      "你路过一座巨大的建筑。 NL 有~凯撒金融~ ， ~凯撒建设~ 等各种单位... NL 这里正出售一些 ~物美~ 价廉的商品，如果你没有钱，你可以从 ~凯撒金融~ 那里贷款。 NL 你翻了翻你的钱包。",
      "你决定从凯撒金融借钱。 NL 负债又增加了，但幸好不用马上还清。",
      "您对本次购物还满意吗?",
      "你戴上面具一脚踢开银行大门。 NL 机器人迅速围了上来。 NL @抢银行的时间到了！@",
      "你微薄的钱包都不够这些会社塞牙缝的！ NL 你转身离开，并想象着那些商人失望的神情。",
      "袭击很成功。 NL 你离开银行，并决定带走 ~亿点~ 战利品。 NL (获得 #y300金币。 )",
      "袭击很成功。 NL 你离开银行，并决定带走 ~亿点~ 战利品。 NL 这张纸也作废了。 NL (失去 #g欠条 并获得 #y300金币 。)"
    ],
    "OPTIONS": [
      "[贷款] #g获得",
      "金币。 #r获得欠条。 ",
      "[购买卡牌] #y",
      " #g卡牌。 ",
      "[购买遗物] #y",
      " #g遗物。 ",
      "[打劫银行] #y战斗！ ",
      "[离开]",
      "[锁定]需要：",
      "金币。 ",
      "[锁定]需要：欠条或面具。",
      "[锁定]欠条已存在。",
      " #y金币 : #g获得 ",
      ""
    ]
  },
  "BlueArchive_Hoshino:AbydosEvent": {
    "NAME": "阿拜多斯对策委员会",
    "DESCRIPTIONS": [
      "你参与了一场会议讨论如何还清阿拜多斯的一笔巨大债务。 NL \" 我有一笔不错的 #y买卖 ! \" \" 偶像！ #y校园偶像 ！ \" NL \"嘻嘻，是时候 #y劫持 其他学校的 校车了~\" \"唔...我们可以抢银行。\" NL 你决定给某人的提议投一票...",
      "贸易很 @惨痛地失败@ 了，遗留下了大量有害物资。 NL 但你还是决定拿走。 NL ~毕竟聊胜于无，对吧？~",
      "\"不会吧？ \" 驳回了其他所有提议，你决定参与校园偶像计划。 NL #y偶像服 很快就备好了，你拿了一套。 NL 如果我们征服了高塔，要不要举办一场纪念演出呢？",
      "绑架计划很顺利，抓住了四名受害者。 NL 一位是穿着红裤衩的 #y战士 ，一位是戴着头骨的 #y盗贼 ， NL 还有一位 #y机器人 和一位 #y修道士 ？这真的是其他学校的学生吗...？ NL 不过对他们说明情况后，他们很乐意帮我们一把。",
      "白子将一早准备好的 #y面具 从包里拿出来分发给大家。 NL \"唔，我们的目标是这里... 这里有三个监控...\" NL 计划比想象中的更加详尽，未来有望。",
      "\" @当然不行！@ \" NL 会议被生气的书记绫音取消了。 NL 大家决定先在附近找点零工。 NL 但债务仍然无法还清。"
    ],
    "OPTIONS": [
      "[芹香的提议] #g获得一个遗物。 ",
      "[野乃美的提议] #g获得一个遗物。 ",
      "[星野的提议] #g获得一个遗物。 ",
      "[白子的提议] #g获得一个遗物。 ",
      "[驳回!] #g获得",
      "金币。 ",
      "[离开]",
      "[锁定]遗物已存在。",
      ""
    ]
  },
  "BlueArchive_Hoshino:ShibasekiRamenEvent": {
    "NAME": "柴关拉面",
    "DESCRIPTIONS": [
      "阿拜多斯特色 ~柴关拉面~ 你进入了店里。有很多阿拜多斯的学生在店里用餐， NL 你在想要不要和他们一起吃。",
      "你决定坐在白子旁边。 NL \"唔...\" 餐毕，你决定和白子一起训练。 NL 不知为何，你感受到了一些嫉妒的视线。",
      "你决定坐在野乃美旁边。 NL \"好！我来付钱吧~☆\" NL 野乃美的举动帮你省了不少钱。 NL 由于不要钱，你吃的有点多，得减肥了。",
      "你决定一个人吃。 NL 这样可以专注品尝拉面的味道。"
    ],
    "OPTIONS": [
      "[坐在白子旁] #g最大生命值+",
      "。 #r被诅咒—疑虑。 ",
      "[坐在野乃美旁] #g获得",
      "金币。 #r失去",
      "最大生命值。 ",
      "[一个人坐] #g回复",
      "生命。 ",
      "[离开]"
    ]
  },
  "BlueArchive_Hoshino:GachaEvent": {
    "NAME": "抽奖时间",
    "DESCRIPTIONS": [
      "\" @抽奖时间!@ \" NL 是时候了... NL NL 几率: NL #g3星 (随机稀有遗物): 3% NL #g2星 (升级随机牌) 18% NL #g1星 (回复1点生命) 79%",
      "\"恭喜!\"",
      "\"还不错，老师。\"",
      "\" @再抽一次吧!@ \"",
      "@抽奖是坏文明!@ NL 你看都不看一眼就离开了。",
      "结果不错!",
      "\" @哎哟!@ \" NL 你用力锤了阿罗娜一拳然后失望地离开了。"
    ],
    "OPTIONS": [
      "[单抽] #y",
      " #y金币: 开抽!",
      "[10连] #y",
      " #y金币: 保底一张 #g2星 ！",
      "[离开]",
      "[锁定]需要: ",
      " 金币。",
      "[击打]",
      "(结果: ",
      ""
    ]
  },
  "BlueArchive_Hoshino:PeroroEvent": {
    "NAME": "Peroro Goods",
    "DESCRIPTIONS": [
      "Along the way, you pick up an unpleasant doll that has fallen to the ground. NL \"Oh! That's not available now @Limited@ @Edition@ @Peroro@ @Goods!@ I'll pay any amount, so please sell it!\" NL A girl suddenly appears and asks to sell this item. NL It's something you don't need anyway, but what do you do?",
      "It's an unpleasant doll, but it's a waste to give it to someone. NL \" ~Ahaha...~ \" NL She gives up and walks away with a meaningful smile. NL You're on your way, but you don't notice that someone is following you...",
      "\"thank you!\" NL You feel lighter because of your good deeds.",
      "You want to take a chance and decide to sell it for a very high price. NL In fact, you're just giving it away for free. NL The guilt of cheating on a girl leaves me with regret."
    ],
    "OPTIONS": [
      "[Don't Give] #gObtain #ga #gspecial #gRelic. ",
      "[Give It] #gRemove #ga #gcard #gfrom #gyour #gdeck.",
      "[Rip Off] #gGain #g",
      " #gGold. #rBecome #rCursed #r- #rRegret.",
      "[Leave]",
      "Select a Card to Remove."
    ]
  }
}

src/main/resources/BlueArchive_HoshinoResources/localization/zhs/Hoshino-Event-Strings.json (after)
{
  "BlueArchive_Hoshino:KaiserCorporationEvent": {
    "NAME": "可疑的交易",
    "DESCRIPTIONS": [
      "你走在路上，一个 ~体型巨大的机器人~ 前来向你搭话。 NL \"要不要来一把 #y武器 ？如此乱世怎么能空手出行呢？\" NL 这个自称PMC理事机器人的报价高得离谱。 NL \"当然，我不会要求你一次性付清，只需要在这里 @签个字@ 。\" NL 它递给你一张 #y可疑的合同 ...",
      "\"什么？你要一次性付清？\" NL 短暂的尴尬后，他给了你一些武器以供挑选。",
      "\"太好了！契约成立。选一把你想要的 #y武器 吧！\" NL 尽管表面上看不出，但你可以感受到机器人脸上的笑容。",
      "没有必要在如此可疑的合同上签字。 NL \"呃，好吧，你别后悔。\" NL 它转身离开了。",
      "你没钱。"
    ],
    "OPTIONS": [
      "[给钱] #y",
      "金币:选择 #g获得一张稀有牌。 ",
      "[签字] 选择 #g获得一张稀有牌。 #r获得欠条。 ",
      "[离开]",
      "[锁定] 需要: ",
      " 金币。"
    ]
  },
  "BlueArchive_Hoshino:KaiserCorporationEvent2": {
    "NAME": "凯撒集团",
    "DESCRIPTIONS": [
      "你路过一座巨大的建筑。 NL 有~凯撒金融~ ， ~凯撒建设~ 等各种单位... NL 这里正出售一些 ~物美~ 价廉的商品，如果你没有钱，你可以从 ~凯撒金融~ 那里贷款。 NL 你翻了翻你的钱包。",
      "你决定从凯撒金融借钱。 NL 负债又增加了，但幸好不用马上还清。",
      "您对本次购物还满意吗?",
      "你戴上面具一脚踢开银行大门。 NL 机器人迅速围了上来。 NL @抢银行的时间到了！@",
      "你微薄的钱包都不够这些会社塞牙缝的！ NL 你转身离开，并想象着那些商人失望的神情。",
      "袭击很成功。 NL 你离开银行，并决定带走 ~亿点~ 战利品。 NL (获得 #y300金币 。)",
      "袭击很成功。 NL 你离开银行，并决定带走 ~亿点~ 战利品。 NL 这张纸也作废了。 NL (失去 #g欠条 并获得 #y300金币 。)"
    ],
    "OPTIONS": [
      "[贷款] #g获得",
      "金币。 #r获得欠条。 ",
      "[购买卡牌] #y",
      " #g卡牌。 ",
      "[购买遗物] #y",
      " #g遗物。 ",
      "[打劫银行] #y战斗！ ",
      "[离开]",
      "[锁定]需要：",
      "金币。 ",
      "[锁定]需要：欠条或面具。",
      "[锁定]欠条已存在。",
      " #y金币 : #g获得 ",
      ""
    ]
  },
  "BlueArchive_Hoshino:AbydosEvent": {
    "NAME": "阿拜多斯对策委员会",
    "DESCRIPTIONS": [
      "你参与了一场会议讨论如何还清阿拜多斯的一笔巨大债务。 NL \" 我有一笔不错的 #y买卖 ! \" \" 偶像！ #y校园偶像 ！ \" NL \"嘻嘻，是时候 #y劫持 其他学校的 校车了~\" \"唔...我们可以抢银行。\" NL 你决定给某人的提议投一票...",
      "贸易很 @惨痛地失败@ 了，遗留下了大量有害物资。 NL 但你还是决定拿走。 NL ~毕竟聊胜于无，对吧？~",
      "\"不会吧？ \" 驳回了其他所有提议，你决定参与校园偶像计划。 NL #y偶像服 很快就备好了，你拿了一套。 NL 如果我们征服了高塔，要不要举办一场纪念演出呢？",
      "绑架计划很顺利，抓住了四名受害者。 NL 一位是穿着红裤衩的 #y战士 ，一位是戴着头骨的 #y盗贼 ， NL 还有一位 #y机器人 和一位 #y修道士 ？这真的是其他学校的学生吗...？ NL 不过对他们说明情况后，他们很乐意帮我们一把。",
      "白子将一早准备好的 #y面具 从包里拿出来分发给大家。 NL \"唔，我们的目标是这里... 这里有三个监控...\" NL 计划比想象中的更加详尽，未来有望。",
      "\" @当然不行！@ \" NL 会议被生气的书记绫音取消了。 NL 大家决定先在附近找点零工。 NL 但债务仍然无法还清。"
    ],
    "OPTIONS": [
      "[芹香的提议] #g获得一个遗物。 ",
      "[野乃美的提议] #g获得一个遗物。 ",
      "[星野的提议] #g获得一个遗物。 ",
      "[白子的提议] #g获得一个遗物。 ",
      "[驳回!] #g获得",
      "金币。 ",
      "[离开]",
      "[锁定]遗物已存在。",
      ""
    ]
  },
  "BlueArchive_Hoshino:ShibasekiRamenEvent": {
    "NAME": "柴关拉面",
    "DESCRIPTIONS": [
      "阿拜多斯特色 ~柴关拉面~ 你进入了店里。有很多阿拜多斯的学生在店里用餐， NL 你在想要不要和他们一起吃。",
      "你决定坐在白子旁边。 NL \"唔...\" 餐毕，你决定和白子一起训练。 NL 不知为何，你感受到了一些嫉妒的视线。",
      "你决定坐在野乃美旁边。 NL \"好！我来付钱吧~☆\" NL 野乃美的举动帮你省了不少钱。 NL 由于不要钱，你吃的有点多，得减肥了。",
      "你决定一个人吃。 NL 这样可以专注品尝拉面的味道。"
    ],
    "OPTIONS": [
      "[坐在白子旁] #g最大生命值+",
      "。 #r被诅咒—疑虑。 ",
      "[坐在野乃美旁] #g获得",
      "金币。 #r失去",
      "最大生命值。 ",
      "[一个人坐] #g回复",
      "生命。 ",
      "[离开]"
    ]
  },
  "BlueArchive_Hoshino:GachaEvent": {
    "NAME": "抽奖时间",
    "DESCRIPTIONS": [
      "\" @抽奖时间!@ \" NL 是时候了... NL NL 几率: NL #g3星 (随机稀有遗物): 3% NL #g2星 (升级随机牌) 18% NL #g1星 (回复1点生命) 79%",
      "\"恭喜!\"",
      "\"还不错，老师。\"",
      "\" @再抽一次吧!@ \"",
      "@抽奖是坏文明!@ NL 你看都不看一眼就离开了。",
      "结果不错!",
      "\" @哎哟!@ \" NL 你用力锤了阿罗娜一拳然后失望地离开了。"
    ],
    "OPTIONS": [
      "[单抽] #y",
      " #y金币: 开抽!",
      "[10连] #y",
      " #y金币: 保底一张 #g2星 ！",
      "[离开]",
      "[锁定]需要: ",
      " 金币。",
      "[击打]",
      "(结果: ",
      ""
    ]
  },
  "BlueArchive_Hoshino:PeroroEvent": {
    "NAME": "佩洛洛玩偶",
    "DESCRIPTIONS": [
      "你在地上拾起一个可疑的玩偶。 NL \"呀！这不是已经停售的 @限量版佩洛洛周边吗!@ 可以卖给我吗，多少钱我都会给!\" NL 一名女孩突然出现，打算买下你手中的玩偶。 NL 反正这东西也用不上，你准备怎么做？",
      "虽然这个玩偶很可疑，但要给别人也太浪费了。 NL \" ~啊哈哈...~ \" NL 她带着意味深长的笑离开了。 NL 你也转身离开，但你并没有察觉到有什么东西在你身后...",
      "\"谢谢你!\" NL 你的善举让你感到轻松了一些。",
      "你决定趁机狠赚一笔。 NL 毕竟天下没有免费的午餐。 NL 欺骗女孩的负罪感让你感到悔恨。"
    ],
    "OPTIONS": [
      "[不给] #g获得一个特殊遗物。 ",
      "[给她] #g从牌组中移除一张牌。 ",
      "[敲诈] #g获得",
      " #g金币。 #r被诅咒- #r悔恨 #r。 ",
      "[离开]",
      "选择一张牌以移除"
    ]
  }
}

src/main/resources/BlueArchive_HoshinoResources/localization/zhs/Hoshino-Event-Strings.json (diff)
@@ -25,7 +25,7 @@
       "您对本次购物还满意吗?",
       "你戴上面具一脚踢开银行大门。 NL 机器人迅速围了上来。 NL @抢银行的时间到了！@",
       "你微薄的钱包都不够这些会社塞牙缝的！ NL 你转身离开，并想象着那些商人失望的神情。",
-      "袭击很成功。 NL 你离开银行，并决定带走 ~亿点~ 战利品。 NL (获得 #y300金币。 )",
+      "袭击很成功。 NL 你离开银行，并决定带走 ~亿点~ 战利品。 NL (获得 #y300金币 。)",
       "袭击很成功。 NL 你离开银行，并决定带走 ~亿点~ 战利品。 NL 这张纸也作废了。 NL (失去 #g欠条 并获得 #y300金币 。)"
     ],
     "OPTIONS": [
@@ -111,20 +111,20 @@
     ]
   },
   "BlueArchive_Hoshino:PeroroEvent": {
-    "NAME": "Peroro Goods",
+    "NAME": "佩洛洛玩偶",
     "DESCRIPTIONS": [
-      "Along the way, you pick up an unpleasant doll that has fallen to the ground. NL \"Oh! That's not available now @Limited@ @Edition@ @Peroro@ @Goods!@ I'll pay any amount, so please sell it!\" NL A girl suddenly appears and asks to sell this item. NL It's something you don't need anyway, but what do you do?",
-      "It's an unpleasant doll, but it's a waste to give it to someone. NL \" ~Ahaha...~ \" NL She gives up and walks away with a meaningful smile. NL You're on your way, but you don't notice that someone is following you...",
-      "\"thank you!\" NL You feel lighter because of your good deeds.",
-      "You want to take a chance and decide to sell it for a very high price. NL In fact, you're just giving it away for free. NL The guilt of cheating on a girl leaves me with regret."
+      "你在地上拾起一个可疑的玩偶。 NL \"呀！这不是已经停售的 @限量版佩洛洛周边吗!@ 可以卖给我吗，多少钱我都会给!\" NL 一名女孩突然出现，打算买下你手中的玩偶。 NL 反正这东西也用不上，你准备怎么做？",
+      "虽然这个玩偶很可疑，但要给别人也太浪费了。 NL \" ~啊哈哈...~ \" NL 她带着意味深长的笑离开了。 NL 你也转身离开，但你并没有察觉到有什么东西在你身后...",
+      "\"谢谢你!\" NL 你的善举让你感到轻松了一些。",
+      "你决定趁机狠赚一笔。 NL 毕竟天下没有免费的午餐。 NL 欺骗女孩的负罪感让你感到悔恨。"
     ],
     "OPTIONS": [
-      "[Don't Give] #gObtain #ga #gspecial #gRelic. ",
-      "[Give It] #gRemove #ga #gcard #gfrom #gyour #gdeck.",
-      "[Rip Off] #gGain #g",
-      " #gGold. #rBecome #rCursed #r- #rRegret.",
-      "[Leave]",
-      "Select a Card to Remove."
+      "[不给] #g获得一个特殊遗物。 ",
+      "[给她] #g从牌组中移除一张牌。 ",
+      "[敲诈] #g获得",
+      " #g金币。 #r被诅咒- #r悔恨 #r。 ",
+      "[离开]",
+      "选择一张牌以移除"
     ]
   }
 }
